2023/09/24-09:49:38.097530 13 RocksDB version: 6.27.3
2023/09/24-09:49:38.105511 13 Git sha 0
2023/09/24-09:49:38.105525 13 Compile date 2023-06-29 13:36:28
2023/09/24-09:49:38.105550 13 DB SUMMARY
2023/09/24-09:49:38.105557 13 DB Session ID:  IBBNMQM1L8EPH6WWPGKL
2023/09/24-09:49:38.107686 13 CURRENT file:  CURRENT
2023/09/24-09:49:38.107702 13 IDENTITY file:  IDENTITY
2023/09/24-09:49:38.107743 13 MANIFEST file:  MANIFEST-000016 size: 231 Bytes
2023/09/24-09:49:38.107754 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/09/24-09:49:38.107763 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 47490002 ; 
2023/09/24-09:49:38.107772 13                         Options.error_if_exists: 0
2023/09/24-09:49:38.107780 13                       Options.create_if_missing: 1
2023/09/24-09:49:38.107787 13                         Options.paranoid_checks: 1
2023/09/24-09:49:38.107793 13             Options.flush_verify_memtable_count: 1
2023/09/24-09:49:38.107800 13                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-09:49:38.107807 13                                     Options.env: 0x5e332e0
2023/09/24-09:49:38.107815 13                                      Options.fs: PosixFileSystem
2023/09/24-09:49:38.107822 13                                Options.info_log: 0x7f9d79850050
2023/09/24-09:49:38.107829 13                Options.max_file_opening_threads: 16
2023/09/24-09:49:38.107836 13                              Options.statistics: (nil)
2023/09/24-09:49:38.107842 13                               Options.use_fsync: 0
2023/09/24-09:49:38.107849 13                       Options.max_log_file_size: 0
2023/09/24-09:49:38.107856 13                  Options.max_manifest_file_size: 1073741824
2023/09/24-09:49:38.107862 13                   Options.log_file_time_to_roll: 0
2023/09/24-09:49:38.107869 13                       Options.keep_log_file_num: 1000
2023/09/24-09:49:38.107876 13                    Options.recycle_log_file_num: 0
2023/09/24-09:49:38.107882 13                         Options.allow_fallocate: 1
2023/09/24-09:49:38.107889 13                        Options.allow_mmap_reads: 0
2023/09/24-09:49:38.107895 13                       Options.allow_mmap_writes: 0
2023/09/24-09:49:38.107902 13                        Options.use_direct_reads: 0
2023/09/24-09:49:38.107908 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-09:49:38.107915 13          Options.create_missing_column_families: 0
2023/09/24-09:49:38.107921 13                              Options.db_log_dir: 
2023/09/24-09:49:38.107928 13                                 Options.wal_dir: 
2023/09/24-09:49:38.107934 13                Options.table_cache_numshardbits: 6
2023/09/24-09:49:38.107941 13                         Options.WAL_ttl_seconds: 0
2023/09/24-09:49:38.107947 13                       Options.WAL_size_limit_MB: 0
2023/09/24-09:49:38.107954 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-09:49:38.107960 13             Options.manifest_preallocation_size: 4194304
2023/09/24-09:49:38.107967 13                     Options.is_fd_close_on_exec: 1
2023/09/24-09:49:38.107974 13                   Options.advise_random_on_open: 1
2023/09/24-09:49:38.107980 13                   Options.experimental_mempurge_threshold: 0.000000
2023/09/24-09:49:38.110798 13                    Options.db_write_buffer_size: 0
2023/09/24-09:49:38.110814 13                    Options.write_buffer_manager: 0x7f9d798160a0
2023/09/24-09:49:38.110822 13         Options.access_hint_on_compaction_start: 1
2023/09/24-09:49:38.110830 13  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-09:49:38.110837 13           Options.random_access_max_buffer_size: 1048576
2023/09/24-09:49:38.110844 13                      Options.use_adaptive_mutex: 0
2023/09/24-09:49:38.110851 13                            Options.rate_limiter: (nil)
2023/09/24-09:49:38.110859 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-09:49:38.110866 13                       Options.wal_recovery_mode: 2
2023/09/24-09:49:38.110930 13                  Options.enable_thread_tracking: 0
2023/09/24-09:49:38.110938 13                  Options.enable_pipelined_write: 0
2023/09/24-09:49:38.110944 13                  Options.unordered_write: 0
2023/09/24-09:49:38.110951 13         Options.allow_concurrent_memtable_write: 1
2023/09/24-09:49:38.110957 13      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-09:49:38.110964 13             Options.write_thread_max_yield_usec: 100
2023/09/24-09:49:38.110971 13            Options.write_thread_slow_yield_usec: 3
2023/09/24-09:49:38.110977 13                               Options.row_cache: None
2023/09/24-09:49:38.110984 13                              Options.wal_filter: None
2023/09/24-09:49:38.111011 13             Options.avoid_flush_during_recovery: 0
2023/09/24-09:49:38.111017 13             Options.allow_ingest_behind: 0
2023/09/24-09:49:38.111024 13             Options.preserve_deletes: 0
2023/09/24-09:49:38.111030 13             Options.two_write_queues: 0
2023/09/24-09:49:38.111037 13             Options.manual_wal_flush: 0
2023/09/24-09:49:38.111043 13             Options.atomic_flush: 0
2023/09/24-09:49:38.111049 13             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-09:49:38.111056 13                 Options.persist_stats_to_disk: 0
2023/09/24-09:49:38.111062 13                 Options.write_dbid_to_manifest: 0
2023/09/24-09:49:38.111069 13                 Options.log_readahead_size: 0
2023/09/24-09:49:38.111075 13                 Options.file_checksum_gen_factory: Unknown
2023/09/24-09:49:38.111082 13                 Options.best_efforts_recovery: 0
2023/09/24-09:49:38.111089 13                Options.max_bgerror_resume_count: 2147483647
2023/09/24-09:49:38.111096 13            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-09:49:38.111102 13             Options.allow_data_in_errors: 0
2023/09/24-09:49:38.111109 13             Options.db_host_id: __hostname__
2023/09/24-09:49:38.111116 13             Options.max_background_jobs: 1
2023/09/24-09:49:38.111122 13             Options.max_background_compactions: -1
2023/09/24-09:49:38.111129 13             Options.max_subcompactions: 1
2023/09/24-09:49:38.111135 13             Options.avoid_flush_during_shutdown: 0
2023/09/24-09:49:38.111142 13           Options.writable_file_max_buffer_size: 1048576
2023/09/24-09:49:38.111148 13             Options.delayed_write_rate : 16777216
2023/09/24-09:49:38.111155 13             Options.max_total_wal_size: 0
2023/09/24-09:49:38.111162 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-09:49:38.111168 13                   Options.stats_dump_period_sec: 600
2023/09/24-09:49:38.111175 13                 Options.stats_persist_period_sec: 600
2023/09/24-09:49:38.111182 13                 Options.stats_history_buffer_size: 1048576
2023/09/24-09:49:38.111188 13                          Options.max_open_files: -1
2023/09/24-09:49:38.111195 13                          Options.bytes_per_sync: 0
2023/09/24-09:49:38.111201 13                      Options.wal_bytes_per_sync: 0
2023/09/24-09:49:38.111208 13                   Options.strict_bytes_per_sync: 0
2023/09/24-09:49:38.111215 13       Options.compaction_readahead_size: 0
2023/09/24-09:49:38.111221 13                  Options.max_background_flushes: 1
2023/09/24-09:49:38.111227 13 Compression algorithms supported:
2023/09/24-09:49:38.111235 13 	kZSTDNotFinalCompression supported: 1
2023/09/24-09:49:38.111244 13 	kZSTD supported: 1
2023/09/24-09:49:38.111251 13 	kXpressCompression supported: 0
2023/09/24-09:49:38.111258 13 	kLZ4HCCompression supported: 0
2023/09/24-09:49:38.111265 13 	kLZ4Compression supported: 0
2023/09/24-09:49:38.111272 13 	kBZip2Compression supported: 0
2023/09/24-09:49:38.111283 13 	kZlibCompression supported: 0
2023/09/24-09:49:38.111299 13 	kSnappyCompression supported: 0
2023/09/24-09:49:38.111324 13 Fast CRC32 supported: Supported on x86
2023/09/24-09:49:38.112229 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2023/09/24-09:49:38.122134 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/24-09:49:38.122154 13               Options.comparator: leveldb.BytewiseComparator
2023/09/24-09:49:38.122162 13           Options.merge_operator: None
2023/09/24-09:49:38.122170 13        Options.compaction_filter: None
2023/09/24-09:49:38.122177 13        Options.compaction_filter_factory: None
2023/09/24-09:49:38.122183 13  Options.sst_partitioner_factory: None
2023/09/24-09:49:38.122190 13         Options.memtable_factory: SkipListFactory
2023/09/24-09:49:38.122197 13            Options.table_factory: BlockBasedTable
2023/09/24-09:49:38.122300 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d7980f0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d79816010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/24-09:49:38.122326 13        Options.write_buffer_size: 67108864
2023/09/24-09:49:38.122333 13  Options.max_write_buffer_number: 2
2023/09/24-09:49:38.122340 13        Options.compression[0]: NoCompression
2023/09/24-09:49:38.122348 13        Options.compression[1]: NoCompression
2023/09/24-09:49:38.122355 13        Options.compression[2]: ZSTD
2023/09/24-09:49:38.122361 13        Options.compression[3]: ZSTD
2023/09/24-09:49:38.122368 13        Options.compression[4]: ZSTD
2023/09/24-09:49:38.122375 13        Options.compression[5]: ZSTD
2023/09/24-09:49:38.122381 13        Options.compression[6]: ZSTD
2023/09/24-09:49:38.122388 13                  Options.bottommost_compression: Disabled
2023/09/24-09:49:38.122395 13       Options.prefix_extractor: nullptr
2023/09/24-09:49:38.122401 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-09:49:38.122408 13             Options.num_levels: 7
2023/09/24-09:49:38.122415 13        Options.min_write_buffer_number_to_merge: 1
2023/09/24-09:49:38.122421 13     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-09:49:38.122428 13     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-09:49:38.122435 13            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-09:49:38.122441 13                  Options.bottommost_compression_opts.level: 32767
2023/09/24-09:49:38.122448 13               Options.bottommost_compression_opts.strategy: 0
2023/09/24-09:49:38.122455 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-09:49:38.122461 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-09:49:38.122468 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-09:49:38.122474 13                  Options.bottommost_compression_opts.enabled: false
2023/09/24-09:49:38.122481 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-09:49:38.122488 13            Options.compression_opts.window_bits: -14
2023/09/24-09:49:38.122494 13                  Options.compression_opts.level: 32767
2023/09/24-09:49:38.122501 13               Options.compression_opts.strategy: 0
2023/09/24-09:49:38.122507 13         Options.compression_opts.max_dict_bytes: 0
2023/09/24-09:49:38.122564 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-09:49:38.122571 13         Options.compression_opts.parallel_threads: 1
2023/09/24-09:49:38.122578 13                  Options.compression_opts.enabled: false
2023/09/24-09:49:38.122584 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-09:49:38.122591 13      Options.level0_file_num_compaction_trigger: 4
2023/09/24-09:49:38.122597 13          Options.level0_slowdown_writes_trigger: 20
2023/09/24-09:49:38.122604 13              Options.level0_stop_writes_trigger: 36
2023/09/24-09:49:38.122610 13                   Options.target_file_size_base: 67108864
2023/09/24-09:49:38.122617 13             Options.target_file_size_multiplier: 1
2023/09/24-09:49:38.122624 13                Options.max_bytes_for_level_base: 268435456
2023/09/24-09:49:38.122630 13 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-09:49:38.122637 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-09:49:38.122648 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-09:49:38.122656 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-09:49:38.122663 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-09:49:38.122670 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-09:49:38.122676 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-09:49:38.122683 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-09:49:38.122689 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-09:49:38.122696 13       Options.max_sequential_skip_in_iterations: 8
2023/09/24-09:49:38.122702 13                    Options.max_compaction_bytes: 1677721600
2023/09/24-09:49:38.122709 13                        Options.arena_block_size: 1048576
2023/09/24-09:49:38.122716 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-09:49:38.122722 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-09:49:38.122729 13       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-09:49:38.122736 13                Options.disable_auto_compactions: 0
2023/09/24-09:49:38.122744 13                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-09:49:38.122753 13                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-09:49:38.122759 13 Options.compaction_options_universal.size_ratio: 1
2023/09/24-09:49:38.122766 13 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-09:49:38.122773 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-09:49:38.122779 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-09:49:38.122786 13 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-09:49:38.122794 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-09:49:38.122800 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-09:49:38.122807 13 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-09:49:38.122828 13                   Options.table_properties_collectors: 
2023/09/24-09:49:38.122835 13                   Options.inplace_update_support: 0
2023/09/24-09:49:38.122841 13                 Options.inplace_update_num_locks: 10000
2023/09/24-09:49:38.122848 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-09:49:38.122856 13               Options.memtable_whole_key_filtering: 0
2023/09/24-09:49:38.122862 13   Options.memtable_huge_page_size: 0
2023/09/24-09:49:38.122869 13                           Options.bloom_locality: 0
2023/09/24-09:49:38.122875 13                    Options.max_successive_merges: 0
2023/09/24-09:49:38.122882 13                Options.optimize_filters_for_hits: 0
2023/09/24-09:49:38.122888 13                Options.paranoid_file_checks: 0
2023/09/24-09:49:38.122895 13                Options.force_consistency_checks: 1
2023/09/24-09:49:38.122901 13                Options.report_bg_io_stats: 0
2023/09/24-09:49:38.122930 13                               Options.ttl: 2592000
2023/09/24-09:49:38.122937 13          Options.periodic_compaction_seconds: 0
2023/09/24-09:49:38.122944 13                       Options.enable_blob_files: false
2023/09/24-09:49:38.122951 13                           Options.min_blob_size: 0
2023/09/24-09:49:38.122957 13                          Options.blob_file_size: 268435456
2023/09/24-09:49:38.122964 13                   Options.blob_compression_type: NoCompression
2023/09/24-09:49:38.122971 13          Options.enable_blob_garbage_collection: false
2023/09/24-09:49:38.122977 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-09:49:38.122985 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-09:49:38.122992 13          Options.blob_compaction_readahead_size: 0
2023/09/24-09:49:38.137019 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-09:49:38.137058 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/09/24-09:49:38.142026 13 [db/version_set.cc:4384] Creating manifest 20
2023/09/24-09:49:38.164734 13 EVENT_LOG_v1 {"time_micros": 1695548978164637, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/09/24-09:49:38.164770 13 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/09/24-09:49:40.240150 13 EVENT_LOG_v1 {"time_micros": 1695548980240107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1563, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 594, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 978, "raw_average_key_size": 42, "raw_value_size": 175, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695548980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5bed41e-e3f6-4249-afb2-b28caaabc8c8", "db_session_id": "IBBNMQM1L8EPH6WWPGKL", "orig_file_number": 21}}
2023/09/24-09:49:40.241674 13 [db/version_set.cc:4384] Creating manifest 22
2023/09/24-09:49:40.254355 13 EVENT_LOG_v1 {"time_micros": 1695548980254350, "job": 1, "event": "recovery_finished"}
2023/09/24-09:49:40.269620 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-09:49:40.269658 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9d79855000
2023/09/24-09:49:40.269722 13 DB pointer 0x7f9d7983b000
2023/09/24-09:49:40.270126 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-09:49:40.270143 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-09:59:40.270925 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-09:59:40.271081 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 602.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 22K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 22K commit groups, 1.2 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,714.59 KB,0.136298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-10:09:40.271863 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-10:09:40.272035 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1202.1 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 43K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51816.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,714.59 KB,0.136298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-10:20:30.391690 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-10:20:30.931102 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1848.6 total, 646.5 interval
Cumulative writes: 75K writes, 75K keys, 64K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 20K commit groups, 1.2 writes per commit group, ingest: 1.32 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1851.8 total, 649.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 2.12862 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,714.59 KB,0.136298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-10:21:02.289583 141 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/24-10:21:02.493394 141 [db/db_impl/db_impl.cc:685] Shutdown complete
