2023/09/24-20:20:55.571414 10 RocksDB version: 6.27.3
2023/09/24-20:20:55.573871 10 Git sha 0
2023/09/24-20:20:55.573882 10 Compile date 2023-06-29 13:36:28
2023/09/24-20:20:55.573898 10 DB SUMMARY
2023/09/24-20:20:55.573904 10 DB Session ID:  74MH8SD41IXMZNXOW042
2023/09/24-20:20:55.574826 10 CURRENT file:  CURRENT
2023/09/24-20:20:55.574839 10 IDENTITY file:  IDENTITY
2023/09/24-20:20:55.574855 10 MANIFEST file:  MANIFEST-000028 size: 619 Bytes
2023/09/24-20:20:55.574862 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2023/09/24-20:20:55.574868 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 35158214 ; 
2023/09/24-20:20:55.574873 10                         Options.error_if_exists: 0
2023/09/24-20:20:55.574877 10                       Options.create_if_missing: 1
2023/09/24-20:20:55.574881 10                         Options.paranoid_checks: 1
2023/09/24-20:20:55.574887 10             Options.flush_verify_memtable_count: 1
2023/09/24-20:20:55.574893 10                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-20:20:55.574898 10                                     Options.env: 0x5e332e0
2023/09/24-20:20:55.574905 10                                      Options.fs: PosixFileSystem
2023/09/24-20:20:55.574911 10                                Options.info_log: 0x7fae80850050
2023/09/24-20:20:55.574916 10                Options.max_file_opening_threads: 16
2023/09/24-20:20:55.574921 10                              Options.statistics: (nil)
2023/09/24-20:20:55.574927 10                               Options.use_fsync: 0
2023/09/24-20:20:55.574932 10                       Options.max_log_file_size: 0
2023/09/24-20:20:55.574938 10                  Options.max_manifest_file_size: 1073741824
2023/09/24-20:20:55.574944 10                   Options.log_file_time_to_roll: 0
2023/09/24-20:20:55.574948 10                       Options.keep_log_file_num: 1000
2023/09/24-20:20:55.574954 10                    Options.recycle_log_file_num: 0
2023/09/24-20:20:55.574960 10                         Options.allow_fallocate: 1
2023/09/24-20:20:55.574965 10                        Options.allow_mmap_reads: 0
2023/09/24-20:20:55.574971 10                       Options.allow_mmap_writes: 0
2023/09/24-20:20:55.574976 10                        Options.use_direct_reads: 0
2023/09/24-20:20:55.574979 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-20:20:55.574983 10          Options.create_missing_column_families: 0
2023/09/24-20:20:55.575004 10                              Options.db_log_dir: 
2023/09/24-20:20:55.575008 10                                 Options.wal_dir: 
2023/09/24-20:20:55.575012 10                Options.table_cache_numshardbits: 6
2023/09/24-20:20:55.575016 10                         Options.WAL_ttl_seconds: 0
2023/09/24-20:20:55.575020 10                       Options.WAL_size_limit_MB: 0
2023/09/24-20:20:55.575024 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-20:20:55.575028 10             Options.manifest_preallocation_size: 4194304
2023/09/24-20:20:55.575032 10                     Options.is_fd_close_on_exec: 1
2023/09/24-20:20:55.575036 10                   Options.advise_random_on_open: 1
2023/09/24-20:20:55.575040 10                   Options.experimental_mempurge_threshold: 0.000000
2023/09/24-20:20:55.575620 10                    Options.db_write_buffer_size: 0
2023/09/24-20:20:55.575628 10                    Options.write_buffer_manager: 0x7fae8081b0a0
2023/09/24-20:20:55.575633 10         Options.access_hint_on_compaction_start: 1
2023/09/24-20:20:55.575637 10  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-20:20:55.575641 10           Options.random_access_max_buffer_size: 1048576
2023/09/24-20:20:55.575645 10                      Options.use_adaptive_mutex: 0
2023/09/24-20:20:55.575649 10                            Options.rate_limiter: (nil)
2023/09/24-20:20:55.575654 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-20:20:55.575658 10                       Options.wal_recovery_mode: 2
2023/09/24-20:20:55.575705 10                  Options.enable_thread_tracking: 0
2023/09/24-20:20:55.575709 10                  Options.enable_pipelined_write: 0
2023/09/24-20:20:55.575713 10                  Options.unordered_write: 0
2023/09/24-20:20:55.575717 10         Options.allow_concurrent_memtable_write: 1
2023/09/24-20:20:55.575721 10      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-20:20:55.575725 10             Options.write_thread_max_yield_usec: 100
2023/09/24-20:20:55.575729 10            Options.write_thread_slow_yield_usec: 3
2023/09/24-20:20:55.575733 10                               Options.row_cache: None
2023/09/24-20:20:55.575737 10                              Options.wal_filter: None
2023/09/24-20:20:55.575750 10             Options.avoid_flush_during_recovery: 0
2023/09/24-20:20:55.575754 10             Options.allow_ingest_behind: 0
2023/09/24-20:20:55.575758 10             Options.preserve_deletes: 0
2023/09/24-20:20:55.575762 10             Options.two_write_queues: 0
2023/09/24-20:20:55.575766 10             Options.manual_wal_flush: 0
2023/09/24-20:20:55.575770 10             Options.atomic_flush: 0
2023/09/24-20:20:55.575774 10             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-20:20:55.575777 10                 Options.persist_stats_to_disk: 0
2023/09/24-20:20:55.575781 10                 Options.write_dbid_to_manifest: 0
2023/09/24-20:20:55.575785 10                 Options.log_readahead_size: 0
2023/09/24-20:20:55.575789 10                 Options.file_checksum_gen_factory: Unknown
2023/09/24-20:20:55.575793 10                 Options.best_efforts_recovery: 0
2023/09/24-20:20:55.575797 10                Options.max_bgerror_resume_count: 2147483647
2023/09/24-20:20:55.575801 10            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-20:20:55.575805 10             Options.allow_data_in_errors: 0
2023/09/24-20:20:55.575809 10             Options.db_host_id: __hostname__
2023/09/24-20:20:55.575813 10             Options.max_background_jobs: 1
2023/09/24-20:20:55.575817 10             Options.max_background_compactions: -1
2023/09/24-20:20:55.575821 10             Options.max_subcompactions: 1
2023/09/24-20:20:55.575825 10             Options.avoid_flush_during_shutdown: 0
2023/09/24-20:20:55.575829 10           Options.writable_file_max_buffer_size: 1048576
2023/09/24-20:20:55.575833 10             Options.delayed_write_rate : 16777216
2023/09/24-20:20:55.575837 10             Options.max_total_wal_size: 0
2023/09/24-20:20:55.575840 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-20:20:55.575844 10                   Options.stats_dump_period_sec: 600
2023/09/24-20:20:55.575848 10                 Options.stats_persist_period_sec: 600
2023/09/24-20:20:55.575852 10                 Options.stats_history_buffer_size: 1048576
2023/09/24-20:20:55.575857 10                          Options.max_open_files: -1
2023/09/24-20:20:55.575860 10                          Options.bytes_per_sync: 0
2023/09/24-20:20:55.575864 10                      Options.wal_bytes_per_sync: 0
2023/09/24-20:20:55.575869 10                   Options.strict_bytes_per_sync: 0
2023/09/24-20:20:55.575873 10       Options.compaction_readahead_size: 0
2023/09/24-20:20:55.575877 10                  Options.max_background_flushes: 1
2023/09/24-20:20:55.575881 10 Compression algorithms supported:
2023/09/24-20:20:55.575885 10 	kZSTDNotFinalCompression supported: 1
2023/09/24-20:20:55.575890 10 	kZSTD supported: 1
2023/09/24-20:20:55.575894 10 	kXpressCompression supported: 0
2023/09/24-20:20:55.575899 10 	kLZ4HCCompression supported: 0
2023/09/24-20:20:55.575903 10 	kLZ4Compression supported: 0
2023/09/24-20:20:55.575907 10 	kBZip2Compression supported: 0
2023/09/24-20:20:55.575911 10 	kZlibCompression supported: 0
2023/09/24-20:20:55.575915 10 	kSnappyCompression supported: 0
2023/09/24-20:20:55.575927 10 Fast CRC32 supported: Supported on x86
2023/09/24-20:20:55.576435 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2023/09/24-20:20:55.579646 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/24-20:20:55.579658 10               Options.comparator: leveldb.BytewiseComparator
2023/09/24-20:20:55.579663 10           Options.merge_operator: None
2023/09/24-20:20:55.579668 10        Options.compaction_filter: None
2023/09/24-20:20:55.579672 10        Options.compaction_filter_factory: None
2023/09/24-20:20:55.579675 10  Options.sst_partitioner_factory: None
2023/09/24-20:20:55.579679 10         Options.memtable_factory: SkipListFactory
2023/09/24-20:20:55.579683 10            Options.table_factory: BlockBasedTable
2023/09/24-20:20:55.579747 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae80800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8081b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/24-20:20:55.579758 10        Options.write_buffer_size: 67108864
2023/09/24-20:20:55.579762 10  Options.max_write_buffer_number: 2
2023/09/24-20:20:55.579767 10        Options.compression[0]: NoCompression
2023/09/24-20:20:55.579771 10        Options.compression[1]: NoCompression
2023/09/24-20:20:55.579776 10        Options.compression[2]: ZSTD
2023/09/24-20:20:55.579780 10        Options.compression[3]: ZSTD
2023/09/24-20:20:55.579784 10        Options.compression[4]: ZSTD
2023/09/24-20:20:55.579788 10        Options.compression[5]: ZSTD
2023/09/24-20:20:55.579792 10        Options.compression[6]: ZSTD
2023/09/24-20:20:55.579797 10                  Options.bottommost_compression: Disabled
2023/09/24-20:20:55.579801 10       Options.prefix_extractor: nullptr
2023/09/24-20:20:55.579805 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-20:20:55.579809 10             Options.num_levels: 7
2023/09/24-20:20:55.579813 10        Options.min_write_buffer_number_to_merge: 1
2023/09/24-20:20:55.579817 10     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-20:20:55.579821 10     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-20:20:55.579825 10            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-20:20:55.579829 10                  Options.bottommost_compression_opts.level: 32767
2023/09/24-20:20:55.579833 10               Options.bottommost_compression_opts.strategy: 0
2023/09/24-20:20:55.579837 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-20:20:55.579841 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:20:55.579845 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-20:20:55.579849 10                  Options.bottommost_compression_opts.enabled: false
2023/09/24-20:20:55.579853 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:20:55.579856 10            Options.compression_opts.window_bits: -14
2023/09/24-20:20:55.579860 10                  Options.compression_opts.level: 32767
2023/09/24-20:20:55.579864 10               Options.compression_opts.strategy: 0
2023/09/24-20:20:55.579868 10         Options.compression_opts.max_dict_bytes: 0
2023/09/24-20:20:55.579907 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:20:55.579911 10         Options.compression_opts.parallel_threads: 1
2023/09/24-20:20:55.579915 10                  Options.compression_opts.enabled: false
2023/09/24-20:20:55.579919 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:20:55.579923 10      Options.level0_file_num_compaction_trigger: 4
2023/09/24-20:20:55.579927 10          Options.level0_slowdown_writes_trigger: 20
2023/09/24-20:20:55.579931 10              Options.level0_stop_writes_trigger: 36
2023/09/24-20:20:55.579935 10                   Options.target_file_size_base: 67108864
2023/09/24-20:20:55.579939 10             Options.target_file_size_multiplier: 1
2023/09/24-20:20:55.579943 10                Options.max_bytes_for_level_base: 268435456
2023/09/24-20:20:55.579947 10 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-20:20:55.579951 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-20:20:55.579958 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-20:20:55.579963 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-20:20:55.579966 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-20:20:55.579970 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-20:20:55.579974 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-20:20:55.579978 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-20:20:55.579982 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-20:20:55.579986 10       Options.max_sequential_skip_in_iterations: 8
2023/09/24-20:20:55.579990 10                    Options.max_compaction_bytes: 1677721600
2023/09/24-20:20:55.579994 10                        Options.arena_block_size: 1048576
2023/09/24-20:20:55.579998 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-20:20:55.580002 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-20:20:55.580006 10       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-20:20:55.580010 10                Options.disable_auto_compactions: 0
2023/09/24-20:20:55.580014 10                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-20:20:55.580018 10                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-20:20:55.580022 10 Options.compaction_options_universal.size_ratio: 1
2023/09/24-20:20:55.580026 10 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-20:20:55.580030 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-20:20:55.580034 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-20:20:55.580037 10 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-20:20:55.580042 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-20:20:55.580046 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-20:20:55.580050 10 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-20:20:55.580061 10                   Options.table_properties_collectors: 
2023/09/24-20:20:55.580066 10                   Options.inplace_update_support: 0
2023/09/24-20:20:55.580069 10                 Options.inplace_update_num_locks: 10000
2023/09/24-20:20:55.580074 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-20:20:55.580078 10               Options.memtable_whole_key_filtering: 0
2023/09/24-20:20:55.580082 10   Options.memtable_huge_page_size: 0
2023/09/24-20:20:55.580086 10                           Options.bloom_locality: 0
2023/09/24-20:20:55.580090 10                    Options.max_successive_merges: 0
2023/09/24-20:20:55.580094 10                Options.optimize_filters_for_hits: 0
2023/09/24-20:20:55.580097 10                Options.paranoid_file_checks: 0
2023/09/24-20:20:55.580101 10                Options.force_consistency_checks: 1
2023/09/24-20:20:55.580105 10                Options.report_bg_io_stats: 0
2023/09/24-20:20:55.580128 10                               Options.ttl: 2592000
2023/09/24-20:20:55.580132 10          Options.periodic_compaction_seconds: 0
2023/09/24-20:20:55.580136 10                       Options.enable_blob_files: false
2023/09/24-20:20:55.580140 10                           Options.min_blob_size: 0
2023/09/24-20:20:55.580144 10                          Options.blob_file_size: 268435456
2023/09/24-20:20:55.580148 10                   Options.blob_compression_type: NoCompression
2023/09/24-20:20:55.580152 10          Options.enable_blob_garbage_collection: false
2023/09/24-20:20:55.580156 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-20:20:55.580160 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-20:20:55.580165 10          Options.blob_compaction_readahead_size: 0
2023/09/24-20:20:55.591087 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 883471, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-20:20:55.591114 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 24
2023/09/24-20:20:55.591985 10 [db/version_set.cc:4384] Creating manifest 35
2023/09/24-20:20:55.601515 10 EVENT_LOG_v1 {"time_micros": 1695586855601483, "job": 1, "event": "recovery_started", "wal_files": [29]}
2023/09/24-20:20:55.601529 10 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2023/09/24-20:20:56.729624 10 EVENT_LOG_v1 {"time_micros": 1695586856729579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 274, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420, "raw_average_key_size": 42, "raw_value_size": 72, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695586856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5bed41e-e3f6-4249-afb2-b28caaabc8c8", "db_session_id": "74MH8SD41IXMZNXOW042", "orig_file_number": 36}}
2023/09/24-20:20:56.729738 10 [db/version_set.cc:4384] Creating manifest 37
2023/09/24-20:20:56.735968 10 EVENT_LOG_v1 {"time_micros": 1695586856735961, "job": 1, "event": "recovery_finished"}
2023/09/24-20:20:56.746299 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:20:56.746332 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fae80855000
2023/09/24-20:20:56.746382 10 DB pointer 0x7fae8083b000
2023/09/24-20:20:56.746768 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:20:56.746787 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:30:56.747722 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:30:56.747909 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:40:56.748926 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:40:56.752920 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 43K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:50:56.753723 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:50:56.753884 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.0 interval
Cumulative writes: 76K writes, 76K keys, 65K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 76K writes, 0 syncs, 76884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:00:56.754789 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:00:56.754946 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 86K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102764.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:10:56.762183 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:10:56.763663 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 128K writes, 128K keys, 108K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 128K writes, 0 syncs, 128769.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.004234 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:20:56.779117 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:20:56.779524 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 154K writes, 154K keys, 130K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 154K writes, 0 syncs, 154647.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.002126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:30:56.788066 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:30:56.789227 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 180K writes, 180K keys, 152K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 180K writes, 0 syncs, 180475.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      1/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.004967 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
