2023/09/23-16:48:31.921143 12 RocksDB version: 6.27.3
2023/09/23-16:48:31.921231 12 Git sha 0
2023/09/23-16:48:31.921235 12 Compile date 2023-06-29 13:36:28
2023/09/23-16:48:31.921241 12 DB SUMMARY
2023/09/23-16:48:31.921244 12 DB Session ID:  LMWZGIHM9SAKRWGF9W17
2023/09/23-16:48:31.921274 12 CURRENT file:  CURRENT
2023/09/23-16:48:31.921277 12 IDENTITY file:  IDENTITY
2023/09/23-16:48:31.921283 12 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/09/23-16:48:31.921286 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/09/23-16:48:31.921289 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2023/09/23-16:48:31.921292 12                         Options.error_if_exists: 0
2023/09/23-16:48:31.921295 12                       Options.create_if_missing: 1
2023/09/23-16:48:31.921297 12                         Options.paranoid_checks: 1
2023/09/23-16:48:31.921300 12             Options.flush_verify_memtable_count: 1
2023/09/23-16:48:31.921302 12                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:48:31.921305 12                                     Options.env: 0x5e332e0
2023/09/23-16:48:31.921308 12                                      Options.fs: PosixFileSystem
2023/09/23-16:48:31.921310 12                                Options.info_log: 0x7f707ce4e050
2023/09/23-16:48:31.921313 12                Options.max_file_opening_threads: 16
2023/09/23-16:48:31.921315 12                              Options.statistics: (nil)
2023/09/23-16:48:31.921317 12                               Options.use_fsync: 0
2023/09/23-16:48:31.921320 12                       Options.max_log_file_size: 0
2023/09/23-16:48:31.921322 12                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:48:31.921325 12                   Options.log_file_time_to_roll: 0
2023/09/23-16:48:31.921327 12                       Options.keep_log_file_num: 1000
2023/09/23-16:48:31.921330 12                    Options.recycle_log_file_num: 0
2023/09/23-16:48:31.921332 12                         Options.allow_fallocate: 1
2023/09/23-16:48:31.921334 12                        Options.allow_mmap_reads: 0
2023/09/23-16:48:31.921337 12                       Options.allow_mmap_writes: 0
2023/09/23-16:48:31.921339 12                        Options.use_direct_reads: 0
2023/09/23-16:48:31.921342 12                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:48:31.921344 12          Options.create_missing_column_families: 0
2023/09/23-16:48:31.921346 12                              Options.db_log_dir: 
2023/09/23-16:48:31.921349 12                                 Options.wal_dir: 
2023/09/23-16:48:31.921351 12                Options.table_cache_numshardbits: 6
2023/09/23-16:48:31.921354 12                         Options.WAL_ttl_seconds: 0
2023/09/23-16:48:31.921356 12                       Options.WAL_size_limit_MB: 0
2023/09/23-16:48:31.921358 12                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:48:31.921361 12             Options.manifest_preallocation_size: 4194304
2023/09/23-16:48:31.921363 12                     Options.is_fd_close_on_exec: 1
2023/09/23-16:48:31.921365 12                   Options.advise_random_on_open: 1
2023/09/23-16:48:31.921368 12                   Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:48:31.921378 12                    Options.db_write_buffer_size: 0
2023/09/23-16:48:31.921381 12                    Options.write_buffer_manager: 0x7f707ce040a0
2023/09/23-16:48:31.921383 12         Options.access_hint_on_compaction_start: 1
2023/09/23-16:48:31.921386 12  Options.new_table_reader_for_compaction_inputs: 0
2023/09/23-16:48:31.921388 12           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:48:31.921391 12                      Options.use_adaptive_mutex: 0
2023/09/23-16:48:31.921393 12                            Options.rate_limiter: (nil)
2023/09/23-16:48:31.921396 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:48:31.921398 12                       Options.wal_recovery_mode: 2
2023/09/23-16:48:31.921409 12                  Options.enable_thread_tracking: 0
2023/09/23-16:48:31.921412 12                  Options.enable_pipelined_write: 0
2023/09/23-16:48:31.921414 12                  Options.unordered_write: 0
2023/09/23-16:48:31.921416 12         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:48:31.921419 12      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:48:31.921421 12             Options.write_thread_max_yield_usec: 100
2023/09/23-16:48:31.921424 12            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:48:31.921426 12                               Options.row_cache: None
2023/09/23-16:48:31.921428 12                              Options.wal_filter: None
2023/09/23-16:48:31.921435 12             Options.avoid_flush_during_recovery: 0
2023/09/23-16:48:31.921437 12             Options.allow_ingest_behind: 0
2023/09/23-16:48:31.921440 12             Options.preserve_deletes: 0
2023/09/23-16:48:31.921442 12             Options.two_write_queues: 0
2023/09/23-16:48:31.921444 12             Options.manual_wal_flush: 0
2023/09/23-16:48:31.921447 12             Options.atomic_flush: 0
2023/09/23-16:48:31.921449 12             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:48:31.921451 12                 Options.persist_stats_to_disk: 0
2023/09/23-16:48:31.921454 12                 Options.write_dbid_to_manifest: 0
2023/09/23-16:48:31.921456 12                 Options.log_readahead_size: 0
2023/09/23-16:48:31.921459 12                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:48:31.921461 12                 Options.best_efforts_recovery: 0
2023/09/23-16:48:31.921464 12                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:48:31.921466 12            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:48:31.921468 12             Options.allow_data_in_errors: 0
2023/09/23-16:48:31.921471 12             Options.db_host_id: __hostname__
2023/09/23-16:48:31.921473 12             Options.max_background_jobs: 1
2023/09/23-16:48:31.921476 12             Options.max_background_compactions: -1
2023/09/23-16:48:31.921478 12             Options.max_subcompactions: 1
2023/09/23-16:48:31.921480 12             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:48:31.921483 12           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:48:31.921485 12             Options.delayed_write_rate : 16777216
2023/09/23-16:48:31.921488 12             Options.max_total_wal_size: 0
2023/09/23-16:48:31.921490 12             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:48:31.921493 12                   Options.stats_dump_period_sec: 600
2023/09/23-16:48:31.921495 12                 Options.stats_persist_period_sec: 600
2023/09/23-16:48:31.921497 12                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:48:31.921500 12                          Options.max_open_files: -1
2023/09/23-16:48:31.921502 12                          Options.bytes_per_sync: 0
2023/09/23-16:48:31.921505 12                      Options.wal_bytes_per_sync: 0
2023/09/23-16:48:31.921507 12                   Options.strict_bytes_per_sync: 0
2023/09/23-16:48:31.921509 12       Options.compaction_readahead_size: 0
2023/09/23-16:48:31.921512 12                  Options.max_background_flushes: 1
2023/09/23-16:48:31.921514 12 Compression algorithms supported:
2023/09/23-16:48:31.921517 12 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:48:31.921520 12 	kZSTD supported: 1
2023/09/23-16:48:31.921522 12 	kXpressCompression supported: 0
2023/09/23-16:48:31.921525 12 	kLZ4HCCompression supported: 0
2023/09/23-16:48:31.921527 12 	kLZ4Compression supported: 0
2023/09/23-16:48:31.921530 12 	kBZip2Compression supported: 0
2023/09/23-16:48:31.921532 12 	kZlibCompression supported: 0
2023/09/23-16:48:31.921535 12 	kSnappyCompression supported: 0
2023/09/23-16:48:31.921538 12 Fast CRC32 supported: Supported on x86
2023/09/23-16:48:31.921606 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/09/23-16:48:31.921808 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/23-16:48:31.921812 12               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:48:31.921815 12           Options.merge_operator: None
2023/09/23-16:48:31.921817 12        Options.compaction_filter: None
2023/09/23-16:48:31.921820 12        Options.compaction_filter_factory: None
2023/09/23-16:48:31.921822 12  Options.sst_partitioner_factory: None
2023/09/23-16:48:31.921825 12         Options.memtable_factory: SkipListFactory
2023/09/23-16:48:31.921827 12            Options.table_factory: BlockBasedTable
2023/09/23-16:48:31.921864 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707ce160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f707ce04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/23-16:48:31.921871 12        Options.write_buffer_size: 67108864
2023/09/23-16:48:31.921873 12  Options.max_write_buffer_number: 2
2023/09/23-16:48:31.921876 12        Options.compression[0]: NoCompression
2023/09/23-16:48:31.921878 12        Options.compression[1]: NoCompression
2023/09/23-16:48:31.921881 12        Options.compression[2]: ZSTD
2023/09/23-16:48:31.921883 12        Options.compression[3]: ZSTD
2023/09/23-16:48:31.921886 12        Options.compression[4]: ZSTD
2023/09/23-16:48:31.921888 12        Options.compression[5]: ZSTD
2023/09/23-16:48:31.921891 12        Options.compression[6]: ZSTD
2023/09/23-16:48:31.921893 12                  Options.bottommost_compression: Disabled
2023/09/23-16:48:31.921896 12       Options.prefix_extractor: nullptr
2023/09/23-16:48:31.921898 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:48:31.921900 12             Options.num_levels: 7
2023/09/23-16:48:31.921903 12        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:48:31.921905 12     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:48:31.921908 12     Options.max_write_buffer_size_to_maintain: 0
2023/09/23-16:48:31.921910 12            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:48:31.921913 12                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:48:31.921915 12               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:48:31.921917 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:48:31.921920 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:48:31.921922 12         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:48:31.921925 12                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:48:31.921927 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:48:31.921929 12            Options.compression_opts.window_bits: -14
2023/09/23-16:48:31.921932 12                  Options.compression_opts.level: 32767
2023/09/23-16:48:31.921934 12               Options.compression_opts.strategy: 0
2023/09/23-16:48:31.921937 12         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:48:31.921946 12         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:48:31.921949 12         Options.compression_opts.parallel_threads: 1
2023/09/23-16:48:31.921951 12                  Options.compression_opts.enabled: false
2023/09/23-16:48:31.921953 12         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:48:31.921956 12      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:48:31.921958 12          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:48:31.921961 12              Options.level0_stop_writes_trigger: 36
2023/09/23-16:48:31.921963 12                   Options.target_file_size_base: 67108864
2023/09/23-16:48:31.921965 12             Options.target_file_size_multiplier: 1
2023/09/23-16:48:31.921968 12                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:48:31.921970 12 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:48:31.921972 12          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:48:31.921976 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:48:31.921979 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:48:31.921981 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:48:31.921984 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:48:31.921986 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:48:31.921989 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:48:31.921991 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:48:31.921994 12       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:48:31.921996 12                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:48:31.921999 12                        Options.arena_block_size: 1048576
2023/09/23-16:48:31.922001 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:48:31.922003 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:48:31.922006 12       Options.rate_limit_delay_max_milliseconds: 100
2023/09/23-16:48:31.922008 12                Options.disable_auto_compactions: 0
2023/09/23-16:48:31.922011 12                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:48:31.922014 12                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:48:31.922016 12 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:48:31.922019 12 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:48:31.922021 12 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:48:31.922023 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:48:31.922026 12 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:48:31.922028 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:48:31.922031 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:48:31.922033 12 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:48:31.922037 12                   Options.table_properties_collectors: 
2023/09/23-16:48:31.922040 12                   Options.inplace_update_support: 0
2023/09/23-16:48:31.922042 12                 Options.inplace_update_num_locks: 10000
2023/09/23-16:48:31.922045 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:48:31.922048 12               Options.memtable_whole_key_filtering: 0
2023/09/23-16:48:31.922050 12   Options.memtable_huge_page_size: 0
2023/09/23-16:48:31.922052 12                           Options.bloom_locality: 0
2023/09/23-16:48:31.922055 12                    Options.max_successive_merges: 0
2023/09/23-16:48:31.922057 12                Options.optimize_filters_for_hits: 0
2023/09/23-16:48:31.922059 12                Options.paranoid_file_checks: 0
2023/09/23-16:48:31.922062 12                Options.force_consistency_checks: 1
2023/09/23-16:48:31.922064 12                Options.report_bg_io_stats: 0
2023/09/23-16:48:31.922073 12                               Options.ttl: 2592000
2023/09/23-16:48:31.922075 12          Options.periodic_compaction_seconds: 0
2023/09/23-16:48:31.922078 12                       Options.enable_blob_files: false
2023/09/23-16:48:31.922080 12                           Options.min_blob_size: 0
2023/09/23-16:48:31.922082 12                          Options.blob_file_size: 268435456
2023/09/23-16:48:31.922085 12                   Options.blob_compression_type: NoCompression
2023/09/23-16:48:31.922087 12          Options.enable_blob_garbage_collection: false
2023/09/23-16:48:31.922090 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:48:31.922092 12 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:48:31.922095 12          Options.blob_compaction_readahead_size: 0
2023/09/23-16:48:31.923522 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/23-16:48:31.923531 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/23-16:48:31.923622 12 [db/version_set.cc:4384] Creating manifest 8
2023/09/23-16:48:31.929434 12 EVENT_LOG_v1 {"time_micros": 1695487711929421, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/23-16:48:31.929443 12 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/23-16:48:31.931731 12 EVENT_LOG_v1 {"time_micros": 1695487711931706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695487711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5bed41e-e3f6-4249-afb2-b28caaabc8c8", "db_session_id": "LMWZGIHM9SAKRWGF9W17", "orig_file_number": 9}}
2023/09/23-16:48:31.931769 12 [db/version_set.cc:4384] Creating manifest 10
2023/09/23-16:48:31.936985 12 EVENT_LOG_v1 {"time_micros": 1695487711936981, "job": 1, "event": "recovery_finished"}
2023/09/23-16:48:31.941461 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:48:31.941480 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f707ce55000
2023/09/23-16:48:31.941507 12 DB pointer 0x7f707ce39000
2023/09/23-16:48:31.941890 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-16:48:31.941903 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-16:58:31.948596 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-16:58:31.948660 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00576 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:08:31.949524 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:08:31.949823 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:18:31.950241 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:18:31.950318 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:28:31.951179 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:28:31.951340 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:38:31.952075 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:38:31.952292 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:44:51.234330 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/23-17:44:51.235126 52 [db/db_impl/db_impl.cc:685] Shutdown complete
