2023/09/23-16:48:31.941767 12 RocksDB version: 6.27.3
2023/09/23-16:48:31.941794 12 Git sha 0
2023/09/23-16:48:31.941796 12 Compile date 2023-06-29 13:36:28
2023/09/23-16:48:31.941798 12 DB SUMMARY
2023/09/23-16:48:31.941799 12 DB Session ID:  LMWZGIHM9SAKRWGF9W16
2023/09/23-16:48:31.941823 12 CURRENT file:  CURRENT
2023/09/23-16:48:31.941825 12 IDENTITY file:  IDENTITY
2023/09/23-16:48:31.941830 12 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/09/23-16:48:31.941832 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/09/23-16:48:31.941833 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2023/09/23-16:48:31.941835 12                         Options.error_if_exists: 0
2023/09/23-16:48:31.941837 12                       Options.create_if_missing: 1
2023/09/23-16:48:31.941838 12                         Options.paranoid_checks: 1
2023/09/23-16:48:31.941840 12             Options.flush_verify_memtable_count: 1
2023/09/23-16:48:31.941841 12                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:48:31.941843 12                                     Options.env: 0x5e332e0
2023/09/23-16:48:31.941844 12                                      Options.fs: PosixFileSystem
2023/09/23-16:48:31.941846 12                                Options.info_log: 0x7f707ce4e140
2023/09/23-16:48:31.941847 12                Options.max_file_opening_threads: 16
2023/09/23-16:48:31.941849 12                              Options.statistics: (nil)
2023/09/23-16:48:31.941850 12                               Options.use_fsync: 0
2023/09/23-16:48:31.941852 12                       Options.max_log_file_size: 0
2023/09/23-16:48:31.941853 12                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:48:31.941855 12                   Options.log_file_time_to_roll: 0
2023/09/23-16:48:31.941856 12                       Options.keep_log_file_num: 1000
2023/09/23-16:48:31.941857 12                    Options.recycle_log_file_num: 0
2023/09/23-16:48:31.941859 12                         Options.allow_fallocate: 1
2023/09/23-16:48:31.941860 12                        Options.allow_mmap_reads: 0
2023/09/23-16:48:31.941862 12                       Options.allow_mmap_writes: 0
2023/09/23-16:48:31.941863 12                        Options.use_direct_reads: 0
2023/09/23-16:48:31.941866 12                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:48:31.941868 12          Options.create_missing_column_families: 0
2023/09/23-16:48:31.941869 12                              Options.db_log_dir: 
2023/09/23-16:48:31.941870 12                                 Options.wal_dir: 
2023/09/23-16:48:31.941872 12                Options.table_cache_numshardbits: 6
2023/09/23-16:48:31.941873 12                         Options.WAL_ttl_seconds: 0
2023/09/23-16:48:31.941875 12                       Options.WAL_size_limit_MB: 0
2023/09/23-16:48:31.941876 12                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:48:31.941878 12             Options.manifest_preallocation_size: 4194304
2023/09/23-16:48:31.941879 12                     Options.is_fd_close_on_exec: 1
2023/09/23-16:48:31.941880 12                   Options.advise_random_on_open: 1
2023/09/23-16:48:31.941882 12                   Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:48:31.941884 12                    Options.db_write_buffer_size: 0
2023/09/23-16:48:31.941886 12                    Options.write_buffer_manager: 0x7f707ce04280
2023/09/23-16:48:31.941887 12         Options.access_hint_on_compaction_start: 1
2023/09/23-16:48:31.941888 12  Options.new_table_reader_for_compaction_inputs: 0
2023/09/23-16:48:31.941890 12           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:48:31.941891 12                      Options.use_adaptive_mutex: 0
2023/09/23-16:48:31.941892 12                            Options.rate_limiter: (nil)
2023/09/23-16:48:31.941894 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:48:31.941895 12                       Options.wal_recovery_mode: 2
2023/09/23-16:48:31.941897 12                  Options.enable_thread_tracking: 0
2023/09/23-16:48:31.941910 12                  Options.enable_pipelined_write: 0
2023/09/23-16:48:31.941912 12                  Options.unordered_write: 0
2023/09/23-16:48:31.941913 12         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:48:31.941915 12      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:48:31.941916 12             Options.write_thread_max_yield_usec: 100
2023/09/23-16:48:31.941917 12            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:48:31.941919 12                               Options.row_cache: None
2023/09/23-16:48:31.941920 12                              Options.wal_filter: None
2023/09/23-16:48:31.941922 12             Options.avoid_flush_during_recovery: 0
2023/09/23-16:48:31.941923 12             Options.allow_ingest_behind: 0
2023/09/23-16:48:31.941925 12             Options.preserve_deletes: 0
2023/09/23-16:48:31.941926 12             Options.two_write_queues: 0
2023/09/23-16:48:31.941927 12             Options.manual_wal_flush: 0
2023/09/23-16:48:31.941929 12             Options.atomic_flush: 0
2023/09/23-16:48:31.941930 12             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:48:31.941931 12                 Options.persist_stats_to_disk: 0
2023/09/23-16:48:31.941933 12                 Options.write_dbid_to_manifest: 0
2023/09/23-16:48:31.941934 12                 Options.log_readahead_size: 0
2023/09/23-16:48:31.941936 12                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:48:31.941937 12                 Options.best_efforts_recovery: 0
2023/09/23-16:48:31.941938 12                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:48:31.941940 12            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:48:31.941941 12             Options.allow_data_in_errors: 0
2023/09/23-16:48:31.941943 12             Options.db_host_id: __hostname__
2023/09/23-16:48:31.941944 12             Options.max_background_jobs: 1
2023/09/23-16:48:31.941945 12             Options.max_background_compactions: -1
2023/09/23-16:48:31.941947 12             Options.max_subcompactions: 1
2023/09/23-16:48:31.941948 12             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:48:31.941949 12           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:48:31.941951 12             Options.delayed_write_rate : 16777216
2023/09/23-16:48:31.941952 12             Options.max_total_wal_size: 0
2023/09/23-16:48:31.941954 12             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:48:31.941955 12                   Options.stats_dump_period_sec: 600
2023/09/23-16:48:31.941956 12                 Options.stats_persist_period_sec: 600
2023/09/23-16:48:31.941958 12                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:48:31.941959 12                          Options.max_open_files: -1
2023/09/23-16:48:31.941961 12                          Options.bytes_per_sync: 0
2023/09/23-16:48:31.941962 12                      Options.wal_bytes_per_sync: 0
2023/09/23-16:48:31.941964 12                   Options.strict_bytes_per_sync: 0
2023/09/23-16:48:31.941965 12       Options.compaction_readahead_size: 0
2023/09/23-16:48:31.941966 12                  Options.max_background_flushes: 1
2023/09/23-16:48:31.941968 12 Compression algorithms supported:
2023/09/23-16:48:31.941969 12 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:48:31.941971 12 	kZSTD supported: 1
2023/09/23-16:48:31.941972 12 	kXpressCompression supported: 0
2023/09/23-16:48:31.941974 12 	kLZ4HCCompression supported: 0
2023/09/23-16:48:31.941975 12 	kLZ4Compression supported: 0
2023/09/23-16:48:31.941977 12 	kBZip2Compression supported: 0
2023/09/23-16:48:31.941978 12 	kZlibCompression supported: 0
2023/09/23-16:48:31.941979 12 	kSnappyCompression supported: 0
2023/09/23-16:48:31.941982 12 Fast CRC32 supported: Supported on x86
2023/09/23-16:48:31.942043 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/09/23-16:48:31.942173 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/23-16:48:31.942183 12               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:48:31.942184 12           Options.merge_operator: None
2023/09/23-16:48:31.942186 12        Options.compaction_filter: None
2023/09/23-16:48:31.942187 12        Options.compaction_filter_factory: None
2023/09/23-16:48:31.942189 12  Options.sst_partitioner_factory: None
2023/09/23-16:48:31.942190 12         Options.memtable_factory: SkipListFactory
2023/09/23-16:48:31.942191 12            Options.table_factory: BlockBasedTable
2023/09/23-16:48:31.942215 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707ce9a6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f707ce04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/23-16:48:31.942219 12        Options.write_buffer_size: 67108864
2023/09/23-16:48:31.942221 12  Options.max_write_buffer_number: 2
2023/09/23-16:48:31.942223 12        Options.compression[0]: NoCompression
2023/09/23-16:48:31.942224 12        Options.compression[1]: NoCompression
2023/09/23-16:48:31.942226 12        Options.compression[2]: ZSTD
2023/09/23-16:48:31.942227 12        Options.compression[3]: ZSTD
2023/09/23-16:48:31.942228 12        Options.compression[4]: ZSTD
2023/09/23-16:48:31.942230 12        Options.compression[5]: ZSTD
2023/09/23-16:48:31.942231 12        Options.compression[6]: ZSTD
2023/09/23-16:48:31.942233 12                  Options.bottommost_compression: Disabled
2023/09/23-16:48:31.942234 12       Options.prefix_extractor: nullptr
2023/09/23-16:48:31.942235 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:48:31.942237 12             Options.num_levels: 7
2023/09/23-16:48:31.942238 12        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:48:31.942240 12     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:48:31.942241 12     Options.max_write_buffer_size_to_maintain: 0
2023/09/23-16:48:31.942243 12            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:48:31.942244 12                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:48:31.942245 12               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:48:31.942247 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:48:31.942248 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:48:31.942250 12         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:48:31.942251 12                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:48:31.942252 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:48:31.942254 12            Options.compression_opts.window_bits: -14
2023/09/23-16:48:31.942255 12                  Options.compression_opts.level: 32767
2023/09/23-16:48:31.942257 12               Options.compression_opts.strategy: 0
2023/09/23-16:48:31.942258 12         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:48:31.942259 12         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:48:31.942266 12         Options.compression_opts.parallel_threads: 1
2023/09/23-16:48:31.942267 12                  Options.compression_opts.enabled: false
2023/09/23-16:48:31.942269 12         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:48:31.942270 12      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:48:31.942272 12          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:48:31.942273 12              Options.level0_stop_writes_trigger: 36
2023/09/23-16:48:31.942274 12                   Options.target_file_size_base: 67108864
2023/09/23-16:48:31.942276 12             Options.target_file_size_multiplier: 1
2023/09/23-16:48:31.942277 12                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:48:31.942279 12 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:48:31.942280 12          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:48:31.942282 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:48:31.942284 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:48:31.942285 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:48:31.942287 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:48:31.942288 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:48:31.942289 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:48:31.942291 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:48:31.942292 12       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:48:31.942294 12                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:48:31.942295 12                        Options.arena_block_size: 1048576
2023/09/23-16:48:31.942296 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:48:31.942298 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:48:31.942299 12       Options.rate_limit_delay_max_milliseconds: 100
2023/09/23-16:48:31.942301 12                Options.disable_auto_compactions: 0
2023/09/23-16:48:31.942303 12                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:48:31.942305 12                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:48:31.942306 12 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:48:31.942307 12 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:48:31.942309 12 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:48:31.942310 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:48:31.942312 12 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:48:31.942313 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:48:31.942315 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:48:31.942316 12 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:48:31.942319 12                   Options.table_properties_collectors: 
2023/09/23-16:48:31.942321 12                   Options.inplace_update_support: 0
2023/09/23-16:48:31.942322 12                 Options.inplace_update_num_locks: 10000
2023/09/23-16:48:31.942323 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:48:31.942325 12               Options.memtable_whole_key_filtering: 0
2023/09/23-16:48:31.942326 12   Options.memtable_huge_page_size: 0
2023/09/23-16:48:31.942328 12                           Options.bloom_locality: 0
2023/09/23-16:48:31.942329 12                    Options.max_successive_merges: 0
2023/09/23-16:48:31.942331 12                Options.optimize_filters_for_hits: 0
2023/09/23-16:48:31.942332 12                Options.paranoid_file_checks: 0
2023/09/23-16:48:31.942333 12                Options.force_consistency_checks: 1
2023/09/23-16:48:31.942335 12                Options.report_bg_io_stats: 0
2023/09/23-16:48:31.942336 12                               Options.ttl: 2592000
2023/09/23-16:48:31.942342 12          Options.periodic_compaction_seconds: 0
2023/09/23-16:48:31.942344 12                       Options.enable_blob_files: false
2023/09/23-16:48:31.942345 12                           Options.min_blob_size: 0
2023/09/23-16:48:31.942346 12                          Options.blob_file_size: 268435456
2023/09/23-16:48:31.942348 12                   Options.blob_compression_type: NoCompression
2023/09/23-16:48:31.942349 12          Options.enable_blob_garbage_collection: false
2023/09/23-16:48:31.942351 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:48:31.942352 12 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:48:31.942354 12          Options.blob_compaction_readahead_size: 0
2023/09/23-16:48:31.943531 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/23-16:48:31.943537 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/23-16:48:31.943601 12 [db/version_set.cc:4384] Creating manifest 8
2023/09/23-16:48:31.949207 12 EVENT_LOG_v1 {"time_micros": 1695487711949200, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/23-16:48:31.949213 12 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/23-16:48:31.949249 12 [db/version_set.cc:4384] Creating manifest 9
2023/09/23-16:48:31.954605 12 EVENT_LOG_v1 {"time_micros": 1695487711954600, "job": 1, "event": "recovery_finished"}
2023/09/23-16:48:31.958644 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:48:31.958660 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f707ce55380
2023/09/23-16:48:31.958684 12 DB pointer 0x7f707ce3c800
2023/09/23-16:48:34.958977 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-16:48:34.959005 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-16:58:34.959645 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-16:58:34.959866 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.00576 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:08:34.960424 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:08:34.964575 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000232 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:18:34.964814 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:18:34.964879 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:28:34.965256 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:28:34.965366 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000352 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:38:34.965847 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-17:38:34.966015 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707ce04010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.000191 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:44:51.235174 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/23-17:44:51.235601 52 [db/db_impl/db_impl.cc:685] Shutdown complete
