2023/09/24-20:20:56.746762 10 RocksDB version: 6.27.3
2023/09/24-20:20:56.746800 10 Git sha 0
2023/09/24-20:20:56.746803 10 Compile date 2023-06-29 13:36:28
2023/09/24-20:20:56.746806 10 DB SUMMARY
2023/09/24-20:20:56.746808 10 DB Session ID:  74MH8SD41IXMZNXOW043
2023/09/24-20:20:56.746850 10 CURRENT file:  CURRENT
2023/09/24-20:20:56.746852 10 IDENTITY file:  IDENTITY
2023/09/24-20:20:56.746858 10 MANIFEST file:  MANIFEST-000030 size: 501 Bytes
2023/09/24-20:20:56.746861 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000019.sst 000023.sst 000029.sst 
2023/09/24-20:20:56.746864 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 48325087 ; 
2023/09/24-20:20:56.746866 10                         Options.error_if_exists: 0
2023/09/24-20:20:56.746869 10                       Options.create_if_missing: 1
2023/09/24-20:20:56.746871 10                         Options.paranoid_checks: 1
2023/09/24-20:20:56.746873 10             Options.flush_verify_memtable_count: 1
2023/09/24-20:20:56.746875 10                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-20:20:56.746877 10                                     Options.env: 0x5e332e0
2023/09/24-20:20:56.746879 10                                      Options.fs: PosixFileSystem
2023/09/24-20:20:56.746881 10                                Options.info_log: 0x7fae80850140
2023/09/24-20:20:56.746883 10                Options.max_file_opening_threads: 16
2023/09/24-20:20:56.746885 10                              Options.statistics: (nil)
2023/09/24-20:20:56.746887 10                               Options.use_fsync: 0
2023/09/24-20:20:56.746889 10                       Options.max_log_file_size: 0
2023/09/24-20:20:56.746891 10                  Options.max_manifest_file_size: 1073741824
2023/09/24-20:20:56.746893 10                   Options.log_file_time_to_roll: 0
2023/09/24-20:20:56.746895 10                       Options.keep_log_file_num: 1000
2023/09/24-20:20:56.746897 10                    Options.recycle_log_file_num: 0
2023/09/24-20:20:56.746899 10                         Options.allow_fallocate: 1
2023/09/24-20:20:56.746901 10                        Options.allow_mmap_reads: 0
2023/09/24-20:20:56.746902 10                       Options.allow_mmap_writes: 0
2023/09/24-20:20:56.746904 10                        Options.use_direct_reads: 0
2023/09/24-20:20:56.746906 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-20:20:56.746908 10          Options.create_missing_column_families: 0
2023/09/24-20:20:56.746910 10                              Options.db_log_dir: 
2023/09/24-20:20:56.746912 10                                 Options.wal_dir: 
2023/09/24-20:20:56.746914 10                Options.table_cache_numshardbits: 6
2023/09/24-20:20:56.746916 10                         Options.WAL_ttl_seconds: 0
2023/09/24-20:20:56.746918 10                       Options.WAL_size_limit_MB: 0
2023/09/24-20:20:56.746920 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-20:20:56.746922 10             Options.manifest_preallocation_size: 4194304
2023/09/24-20:20:56.746924 10                     Options.is_fd_close_on_exec: 1
2023/09/24-20:20:56.746925 10                   Options.advise_random_on_open: 1
2023/09/24-20:20:56.746927 10                   Options.experimental_mempurge_threshold: 0.000000
2023/09/24-20:20:56.746930 10                    Options.db_write_buffer_size: 0
2023/09/24-20:20:56.746932 10                    Options.write_buffer_manager: 0x7fae8081b280
2023/09/24-20:20:56.746934 10         Options.access_hint_on_compaction_start: 1
2023/09/24-20:20:56.746936 10  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-20:20:56.746938 10           Options.random_access_max_buffer_size: 1048576
2023/09/24-20:20:56.746940 10                      Options.use_adaptive_mutex: 0
2023/09/24-20:20:56.746942 10                            Options.rate_limiter: (nil)
2023/09/24-20:20:56.746944 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-20:20:56.746946 10                       Options.wal_recovery_mode: 2
2023/09/24-20:20:56.746960 10                  Options.enable_thread_tracking: 0
2023/09/24-20:20:56.746962 10                  Options.enable_pipelined_write: 0
2023/09/24-20:20:56.746964 10                  Options.unordered_write: 0
2023/09/24-20:20:56.746966 10         Options.allow_concurrent_memtable_write: 1
2023/09/24-20:20:56.746967 10      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-20:20:56.746969 10             Options.write_thread_max_yield_usec: 100
2023/09/24-20:20:56.746971 10            Options.write_thread_slow_yield_usec: 3
2023/09/24-20:20:56.746973 10                               Options.row_cache: None
2023/09/24-20:20:56.746975 10                              Options.wal_filter: None
2023/09/24-20:20:56.746977 10             Options.avoid_flush_during_recovery: 0
2023/09/24-20:20:56.746979 10             Options.allow_ingest_behind: 0
2023/09/24-20:20:56.746981 10             Options.preserve_deletes: 0
2023/09/24-20:20:56.746983 10             Options.two_write_queues: 0
2023/09/24-20:20:56.746985 10             Options.manual_wal_flush: 0
2023/09/24-20:20:56.746987 10             Options.atomic_flush: 0
2023/09/24-20:20:56.746989 10             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-20:20:56.746990 10                 Options.persist_stats_to_disk: 0
2023/09/24-20:20:56.746992 10                 Options.write_dbid_to_manifest: 0
2023/09/24-20:20:56.746994 10                 Options.log_readahead_size: 0
2023/09/24-20:20:56.746996 10                 Options.file_checksum_gen_factory: Unknown
2023/09/24-20:20:56.746998 10                 Options.best_efforts_recovery: 0
2023/09/24-20:20:56.747000 10                Options.max_bgerror_resume_count: 2147483647
2023/09/24-20:20:56.747002 10            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-20:20:56.747004 10             Options.allow_data_in_errors: 0
2023/09/24-20:20:56.747006 10             Options.db_host_id: __hostname__
2023/09/24-20:20:56.747008 10             Options.max_background_jobs: 1
2023/09/24-20:20:56.747010 10             Options.max_background_compactions: -1
2023/09/24-20:20:56.747012 10             Options.max_subcompactions: 1
2023/09/24-20:20:56.747013 10             Options.avoid_flush_during_shutdown: 0
2023/09/24-20:20:56.747015 10           Options.writable_file_max_buffer_size: 1048576
2023/09/24-20:20:56.747017 10             Options.delayed_write_rate : 16777216
2023/09/24-20:20:56.747019 10             Options.max_total_wal_size: 0
2023/09/24-20:20:56.747021 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-20:20:56.747023 10                   Options.stats_dump_period_sec: 600
2023/09/24-20:20:56.747025 10                 Options.stats_persist_period_sec: 600
2023/09/24-20:20:56.747027 10                 Options.stats_history_buffer_size: 1048576
2023/09/24-20:20:56.747029 10                          Options.max_open_files: -1
2023/09/24-20:20:56.747031 10                          Options.bytes_per_sync: 0
2023/09/24-20:20:56.747033 10                      Options.wal_bytes_per_sync: 0
2023/09/24-20:20:56.747034 10                   Options.strict_bytes_per_sync: 0
2023/09/24-20:20:56.747036 10       Options.compaction_readahead_size: 0
2023/09/24-20:20:56.747038 10                  Options.max_background_flushes: 1
2023/09/24-20:20:56.747040 10 Compression algorithms supported:
2023/09/24-20:20:56.747042 10 	kZSTDNotFinalCompression supported: 1
2023/09/24-20:20:56.747045 10 	kZSTD supported: 1
2023/09/24-20:20:56.747047 10 	kXpressCompression supported: 0
2023/09/24-20:20:56.747049 10 	kLZ4HCCompression supported: 0
2023/09/24-20:20:56.747051 10 	kLZ4Compression supported: 0
2023/09/24-20:20:56.747053 10 	kBZip2Compression supported: 0
2023/09/24-20:20:56.747055 10 	kZlibCompression supported: 0
2023/09/24-20:20:56.747057 10 	kSnappyCompression supported: 0
2023/09/24-20:20:56.747060 10 Fast CRC32 supported: Supported on x86
2023/09/24-20:20:56.747286 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2023/09/24-20:20:56.747464 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/24-20:20:56.747468 10               Options.comparator: leveldb.BytewiseComparator
2023/09/24-20:20:56.747470 10           Options.merge_operator: None
2023/09/24-20:20:56.747472 10        Options.compaction_filter: None
2023/09/24-20:20:56.747474 10        Options.compaction_filter_factory: None
2023/09/24-20:20:56.747476 10  Options.sst_partitioner_factory: None
2023/09/24-20:20:56.747478 10         Options.memtable_factory: SkipListFactory
2023/09/24-20:20:56.747480 10            Options.table_factory: BlockBasedTable
2023/09/24-20:20:56.747504 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae80800660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae8081b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/24-20:20:56.747507 10        Options.write_buffer_size: 67108864
2023/09/24-20:20:56.747510 10  Options.max_write_buffer_number: 2
2023/09/24-20:20:56.747512 10        Options.compression[0]: NoCompression
2023/09/24-20:20:56.747514 10        Options.compression[1]: NoCompression
2023/09/24-20:20:56.747516 10        Options.compression[2]: ZSTD
2023/09/24-20:20:56.747518 10        Options.compression[3]: ZSTD
2023/09/24-20:20:56.747520 10        Options.compression[4]: ZSTD
2023/09/24-20:20:56.747522 10        Options.compression[5]: ZSTD
2023/09/24-20:20:56.747524 10        Options.compression[6]: ZSTD
2023/09/24-20:20:56.747526 10                  Options.bottommost_compression: Disabled
2023/09/24-20:20:56.747528 10       Options.prefix_extractor: nullptr
2023/09/24-20:20:56.747530 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-20:20:56.747531 10             Options.num_levels: 7
2023/09/24-20:20:56.747533 10        Options.min_write_buffer_number_to_merge: 1
2023/09/24-20:20:56.747535 10     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-20:20:56.747537 10     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-20:20:56.747539 10            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-20:20:56.747541 10                  Options.bottommost_compression_opts.level: 32767
2023/09/24-20:20:56.747543 10               Options.bottommost_compression_opts.strategy: 0
2023/09/24-20:20:56.747545 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-20:20:56.747547 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:20:56.747549 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-20:20:56.747551 10                  Options.bottommost_compression_opts.enabled: false
2023/09/24-20:20:56.747553 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:20:56.747555 10            Options.compression_opts.window_bits: -14
2023/09/24-20:20:56.747557 10                  Options.compression_opts.level: 32767
2023/09/24-20:20:56.747559 10               Options.compression_opts.strategy: 0
2023/09/24-20:20:56.747560 10         Options.compression_opts.max_dict_bytes: 0
2023/09/24-20:20:56.747574 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:20:56.747576 10         Options.compression_opts.parallel_threads: 1
2023/09/24-20:20:56.747578 10                  Options.compression_opts.enabled: false
2023/09/24-20:20:56.747580 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:20:56.747582 10      Options.level0_file_num_compaction_trigger: 4
2023/09/24-20:20:56.747584 10          Options.level0_slowdown_writes_trigger: 20
2023/09/24-20:20:56.747586 10              Options.level0_stop_writes_trigger: 36
2023/09/24-20:20:56.747588 10                   Options.target_file_size_base: 67108864
2023/09/24-20:20:56.747590 10             Options.target_file_size_multiplier: 1
2023/09/24-20:20:56.747592 10                Options.max_bytes_for_level_base: 268435456
2023/09/24-20:20:56.747594 10 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-20:20:56.747596 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-20:20:56.747599 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-20:20:56.747601 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-20:20:56.747603 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-20:20:56.747605 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-20:20:56.747607 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-20:20:56.747609 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-20:20:56.747611 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-20:20:56.747613 10       Options.max_sequential_skip_in_iterations: 8
2023/09/24-20:20:56.747615 10                    Options.max_compaction_bytes: 1677721600
2023/09/24-20:20:56.747617 10                        Options.arena_block_size: 1048576
2023/09/24-20:20:56.747619 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-20:20:56.747621 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-20:20:56.747623 10       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-20:20:56.747625 10                Options.disable_auto_compactions: 0
2023/09/24-20:20:56.747627 10                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-20:20:56.747629 10                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-20:20:56.747631 10 Options.compaction_options_universal.size_ratio: 1
2023/09/24-20:20:56.747633 10 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-20:20:56.747635 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-20:20:56.747637 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-20:20:56.747639 10 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-20:20:56.747641 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-20:20:56.747643 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-20:20:56.747645 10 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-20:20:56.747649 10                   Options.table_properties_collectors: 
2023/09/24-20:20:56.747651 10                   Options.inplace_update_support: 0
2023/09/24-20:20:56.747653 10                 Options.inplace_update_num_locks: 10000
2023/09/24-20:20:56.747655 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-20:20:56.747658 10               Options.memtable_whole_key_filtering: 0
2023/09/24-20:20:56.747659 10   Options.memtable_huge_page_size: 0
2023/09/24-20:20:56.747661 10                           Options.bloom_locality: 0
2023/09/24-20:20:56.747663 10                    Options.max_successive_merges: 0
2023/09/24-20:20:56.747665 10                Options.optimize_filters_for_hits: 0
2023/09/24-20:20:56.747667 10                Options.paranoid_file_checks: 0
2023/09/24-20:20:56.747669 10                Options.force_consistency_checks: 1
2023/09/24-20:20:56.747671 10                Options.report_bg_io_stats: 0
2023/09/24-20:20:56.747681 10                               Options.ttl: 2592000
2023/09/24-20:20:56.747683 10          Options.periodic_compaction_seconds: 0
2023/09/24-20:20:56.747685 10                       Options.enable_blob_files: false
2023/09/24-20:20:56.747687 10                           Options.min_blob_size: 0
2023/09/24-20:20:56.747689 10                          Options.blob_file_size: 268435456
2023/09/24-20:20:56.747691 10                   Options.blob_compression_type: NoCompression
2023/09/24-20:20:56.747693 10          Options.enable_blob_garbage_collection: false
2023/09/24-20:20:56.747695 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-20:20:56.747697 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-20:20:56.747699 10          Options.blob_compaction_readahead_size: 0
2023/09/24-20:20:56.752505 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 883423, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-20:20:56.752521 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 26
2023/09/24-20:20:56.752819 10 [db/version_set.cc:4384] Creating manifest 34
2023/09/24-20:20:56.759660 10 EVENT_LOG_v1 {"time_micros": 1695586856759652, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/09/24-20:20:56.759669 10 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2023/09/24-20:20:57.874231 10 EVENT_LOG_v1 {"time_micros": 1695586857874202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 23807046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23785056, "index_size": 21059, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28490614, "raw_average_key_size": 51, "raw_value_size": 15118032, "raw_average_value_size": 27, "num_data_blocks": 364, "num_entries": 550646, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695586857, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "760b1f68-3995-4c99-ba3c-8aa6653b8a5a", "db_session_id": "74MH8SD41IXMZNXOW043", "orig_file_number": 35}}
2023/09/24-20:20:57.875628 10 [db/version_set.cc:4384] Creating manifest 36
2023/09/24-20:20:57.881784 10 EVENT_LOG_v1 {"time_micros": 1695586857881777, "job": 1, "event": "recovery_finished"}
2023/09/24-20:20:57.891466 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:20:57.891509 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fae80855380
2023/09/24-20:20:57.891566 10 DB pointer 0x7fae8083e800
2023/09/24-20:20:57.891653 20 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/09/24-20:20:57.891664 20 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [35(22MB) 29(3203KB) 23(2583KB) 19(27MB)]
2023/09/24-20:20:57.891695 20 EVENT_LOG_v1 {"time_micros": 1695586857891680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 29, 23, 19], "score": 1, "input_data_size": 58537020}
2023/09/24-20:20:58.862849 20 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #40: 1434069 keys, 58533677 bytes
2023/09/24-20:20:58.862931 20 EVENT_LOG_v1 {"time_micros": 1695586858862877, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 58533677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58482043, "index_size": 50680, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73344713, "raw_average_key_size": 51, "raw_value_size": 35801565, "raw_average_value_size": 24, "num_data_blocks": 891, "num_entries": 1434069, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695497725, "oldest_key_time": 0, "file_creation_time": 1695586857, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "760b1f68-3995-4c99-ba3c-8aa6653b8a5a", "db_session_id": "74MH8SD41IXMZNXOW043", "orig_file_number": 40}}
2023/09/24-20:20:58.865199 20 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 58533677 bytes
2023/09/24-20:20:58.867580 20 (Original Log Time 2023/09/24-20:20:58.867527) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.22, MB/sec: 60.3 rd, 60.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(55.8, 0.0 +0.0 blob) out(55.8 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1434069, records dropped: 0 output_compression: NoCompression
2023/09/24-20:20:58.867592 20 (Original Log Time 2023/09/24-20:20:58.867554) EVENT_LOG_v1 {"time_micros": 1695586858867545, "job": 3, "event": "compaction_finished", "compaction_time_micros": 971269, "compaction_time_cpu_micros": 853368, "output_level": 1, "num_output_files": 1, "total_output_size": 58533677, "num_input_records": 1434069, "num_output_records": 1434069, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/24-20:20:58.871744 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:20:58.871760 20 EVENT_LOG_v1 {"time_micros": 1695586858871756, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/09/24-20:20:58.872145 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:20:58.872153 20 EVENT_LOG_v1 {"time_micros": 1695586858872151, "job": 3, "event": "table_file_deletion", "file_number": 29}
2023/09/24-20:20:58.872470 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:20:58.872478 20 EVENT_LOG_v1 {"time_micros": 1695586858872476, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/09/24-20:20:58.875838 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:20:58.875878 20 EVENT_LOG_v1 {"time_micros": 1695586858875870, "job": 3, "event": "table_file_deletion", "file_number": 19}
2023/09/24-20:21:00.891995 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:21:00.892021 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.022, interval 0.022
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 18.95 MB/s write, 0.05 GB read, 13.47 MB/s read, 1.4 seconds
Interval compaction: 0.08 GB write, 18.95 MB/s write, 0.05 GB read, 13.47 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:31:00.892647 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:31:00.892778 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.01 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.13 MB/s write, 0.05 GB read, 0.09 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000281 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:41:00.893351 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:41:00.897360 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 36K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.05 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.07 MB/s write, 0.05 GB read, 0.05 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000202 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:51:00.897948 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-20:51:00.898090 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.2 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 55K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77055.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.2 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.04 MB/s write, 0.05 GB read, 0.03 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000215 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:01:00.898699 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:01:00.898852 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.2 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 73K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102947.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.2 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.03 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000184 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:11:00.899221 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:11:00.899487 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3004.2 total, 600.0 interval
Cumulative writes: 128K writes, 128K keys, 92K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 128K writes, 0 syncs, 128940.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.06 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25993.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.2 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.03 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.004234 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:21:00.900167 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:21:00.904280 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3604.2 total, 600.0 interval
Cumulative writes: 154K writes, 154K keys, 110K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 154K writes, 0 syncs, 154826.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.07 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.2 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.02 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.002126 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-21:31:00.904552 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-21:31:00.904956 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4204.2 total, 600.0 interval
Cumulative writes: 180K writes, 180K keys, 129K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 180K writes, 0 syncs, 180658.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.03 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0
  L1      1/0   55.82 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
 Sum      1/0   55.82 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   3.5     41.3     58.1      1.35              0.85         2    0.675   1434K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     57.5     57.5      0.97              0.85         1    0.971   1434K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.38              0.00         1    0.379       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.2 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.02 MB/s write, 0.05 GB read, 0.01 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae8081b010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.004967 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(8,386.19 KB,0.0736594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
