2023/09/24-09:49:40.270582 13 RocksDB version: 6.27.3
2023/09/24-09:49:40.270620 13 Git sha 0
2023/09/24-09:49:40.270623 13 Compile date 2023-06-29 13:36:28
2023/09/24-09:49:40.270626 13 DB SUMMARY
2023/09/24-09:49:40.270628 13 DB Session ID:  IBBNMQM1L8EPH6WWPGKK
2023/09/24-09:49:40.270687 13 CURRENT file:  CURRENT
2023/09/24-09:49:40.270690 13 IDENTITY file:  IDENTITY
2023/09/24-09:49:40.270700 13 MANIFEST file:  MANIFEST-000014 size: 224 Bytes
2023/09/24-09:49:40.270703 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000019.sst 
2023/09/24-09:49:40.270706 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000018.log size: 5466233 ; 
2023/09/24-09:49:40.270708 13                         Options.error_if_exists: 0
2023/09/24-09:49:40.270711 13                       Options.create_if_missing: 1
2023/09/24-09:49:40.270713 13                         Options.paranoid_checks: 1
2023/09/24-09:49:40.270714 13             Options.flush_verify_memtable_count: 1
2023/09/24-09:49:40.270716 13                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-09:49:40.270718 13                                     Options.env: 0x5e332e0
2023/09/24-09:49:40.270721 13                                      Options.fs: PosixFileSystem
2023/09/24-09:49:40.270723 13                                Options.info_log: 0x7f9d79850140
2023/09/24-09:49:40.270724 13                Options.max_file_opening_threads: 16
2023/09/24-09:49:40.270726 13                              Options.statistics: (nil)
2023/09/24-09:49:40.270728 13                               Options.use_fsync: 0
2023/09/24-09:49:40.270730 13                       Options.max_log_file_size: 0
2023/09/24-09:49:40.270732 13                  Options.max_manifest_file_size: 1073741824
2023/09/24-09:49:40.270734 13                   Options.log_file_time_to_roll: 0
2023/09/24-09:49:40.270736 13                       Options.keep_log_file_num: 1000
2023/09/24-09:49:40.270738 13                    Options.recycle_log_file_num: 0
2023/09/24-09:49:40.270740 13                         Options.allow_fallocate: 1
2023/09/24-09:49:40.270742 13                        Options.allow_mmap_reads: 0
2023/09/24-09:49:40.270743 13                       Options.allow_mmap_writes: 0
2023/09/24-09:49:40.270745 13                        Options.use_direct_reads: 0
2023/09/24-09:49:40.270747 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-09:49:40.270749 13          Options.create_missing_column_families: 0
2023/09/24-09:49:40.270751 13                              Options.db_log_dir: 
2023/09/24-09:49:40.270753 13                                 Options.wal_dir: 
2023/09/24-09:49:40.270755 13                Options.table_cache_numshardbits: 6
2023/09/24-09:49:40.270756 13                         Options.WAL_ttl_seconds: 0
2023/09/24-09:49:40.270758 13                       Options.WAL_size_limit_MB: 0
2023/09/24-09:49:40.270760 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-09:49:40.270762 13             Options.manifest_preallocation_size: 4194304
2023/09/24-09:49:40.270764 13                     Options.is_fd_close_on_exec: 1
2023/09/24-09:49:40.270766 13                   Options.advise_random_on_open: 1
2023/09/24-09:49:40.270768 13                   Options.experimental_mempurge_threshold: 0.000000
2023/09/24-09:49:40.270771 13                    Options.db_write_buffer_size: 0
2023/09/24-09:49:40.270773 13                    Options.write_buffer_manager: 0x7f9d79816280
2023/09/24-09:49:40.270775 13         Options.access_hint_on_compaction_start: 1
2023/09/24-09:49:40.270777 13  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-09:49:40.270778 13           Options.random_access_max_buffer_size: 1048576
2023/09/24-09:49:40.270780 13                      Options.use_adaptive_mutex: 0
2023/09/24-09:49:40.270782 13                            Options.rate_limiter: (nil)
2023/09/24-09:49:40.270784 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-09:49:40.270786 13                       Options.wal_recovery_mode: 2
2023/09/24-09:49:40.270788 13                  Options.enable_thread_tracking: 0
2023/09/24-09:49:40.270800 13                  Options.enable_pipelined_write: 0
2023/09/24-09:49:40.270802 13                  Options.unordered_write: 0
2023/09/24-09:49:40.270804 13         Options.allow_concurrent_memtable_write: 1
2023/09/24-09:49:40.270806 13      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-09:49:40.270808 13             Options.write_thread_max_yield_usec: 100
2023/09/24-09:49:40.270810 13            Options.write_thread_slow_yield_usec: 3
2023/09/24-09:49:40.270812 13                               Options.row_cache: None
2023/09/24-09:49:40.270813 13                              Options.wal_filter: None
2023/09/24-09:49:40.270816 13             Options.avoid_flush_during_recovery: 0
2023/09/24-09:49:40.270817 13             Options.allow_ingest_behind: 0
2023/09/24-09:49:40.270819 13             Options.preserve_deletes: 0
2023/09/24-09:49:40.270821 13             Options.two_write_queues: 0
2023/09/24-09:49:40.270823 13             Options.manual_wal_flush: 0
2023/09/24-09:49:40.270825 13             Options.atomic_flush: 0
2023/09/24-09:49:40.270827 13             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-09:49:40.270828 13                 Options.persist_stats_to_disk: 0
2023/09/24-09:49:40.270830 13                 Options.write_dbid_to_manifest: 0
2023/09/24-09:49:40.270832 13                 Options.log_readahead_size: 0
2023/09/24-09:49:40.270834 13                 Options.file_checksum_gen_factory: Unknown
2023/09/24-09:49:40.270836 13                 Options.best_efforts_recovery: 0
2023/09/24-09:49:40.270838 13                Options.max_bgerror_resume_count: 2147483647
2023/09/24-09:49:40.270840 13            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-09:49:40.270841 13             Options.allow_data_in_errors: 0
2023/09/24-09:49:40.270843 13             Options.db_host_id: __hostname__
2023/09/24-09:49:40.270845 13             Options.max_background_jobs: 1
2023/09/24-09:49:40.270847 13             Options.max_background_compactions: -1
2023/09/24-09:49:40.270849 13             Options.max_subcompactions: 1
2023/09/24-09:49:40.270851 13             Options.avoid_flush_during_shutdown: 0
2023/09/24-09:49:40.270852 13           Options.writable_file_max_buffer_size: 1048576
2023/09/24-09:49:40.270854 13             Options.delayed_write_rate : 16777216
2023/09/24-09:49:40.270856 13             Options.max_total_wal_size: 0
2023/09/24-09:49:40.270858 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-09:49:40.270860 13                   Options.stats_dump_period_sec: 600
2023/09/24-09:49:40.270862 13                 Options.stats_persist_period_sec: 600
2023/09/24-09:49:40.270864 13                 Options.stats_history_buffer_size: 1048576
2023/09/24-09:49:40.270866 13                          Options.max_open_files: -1
2023/09/24-09:49:40.270867 13                          Options.bytes_per_sync: 0
2023/09/24-09:49:40.270869 13                      Options.wal_bytes_per_sync: 0
2023/09/24-09:49:40.270871 13                   Options.strict_bytes_per_sync: 0
2023/09/24-09:49:40.270873 13       Options.compaction_readahead_size: 0
2023/09/24-09:49:40.270875 13                  Options.max_background_flushes: 1
2023/09/24-09:49:40.270877 13 Compression algorithms supported:
2023/09/24-09:49:40.270879 13 	kZSTDNotFinalCompression supported: 1
2023/09/24-09:49:40.270882 13 	kZSTD supported: 1
2023/09/24-09:49:40.270884 13 	kXpressCompression supported: 0
2023/09/24-09:49:40.270886 13 	kLZ4HCCompression supported: 0
2023/09/24-09:49:40.270888 13 	kLZ4Compression supported: 0
2023/09/24-09:49:40.270890 13 	kBZip2Compression supported: 0
2023/09/24-09:49:40.270892 13 	kZlibCompression supported: 0
2023/09/24-09:49:40.270894 13 	kSnappyCompression supported: 0
2023/09/24-09:49:40.270897 13 Fast CRC32 supported: Supported on x86
2023/09/24-09:49:40.271382 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2023/09/24-09:49:40.271562 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/24-09:49:40.271567 13               Options.comparator: leveldb.BytewiseComparator
2023/09/24-09:49:40.271569 13           Options.merge_operator: None
2023/09/24-09:49:40.271571 13        Options.compaction_filter: None
2023/09/24-09:49:40.271573 13        Options.compaction_filter_factory: None
2023/09/24-09:49:40.271575 13  Options.sst_partitioner_factory: None
2023/09/24-09:49:40.271577 13         Options.memtable_factory: SkipListFactory
2023/09/24-09:49:40.271578 13            Options.table_factory: BlockBasedTable
2023/09/24-09:49:40.271608 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d798db500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d79816010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/24-09:49:40.271615 13        Options.write_buffer_size: 67108864
2023/09/24-09:49:40.271619 13  Options.max_write_buffer_number: 2
2023/09/24-09:49:40.271622 13        Options.compression[0]: NoCompression
2023/09/24-09:49:40.271625 13        Options.compression[1]: NoCompression
2023/09/24-09:49:40.271627 13        Options.compression[2]: ZSTD
2023/09/24-09:49:40.271631 13        Options.compression[3]: ZSTD
2023/09/24-09:49:40.271635 13        Options.compression[4]: ZSTD
2023/09/24-09:49:40.271638 13        Options.compression[5]: ZSTD
2023/09/24-09:49:40.271641 13        Options.compression[6]: ZSTD
2023/09/24-09:49:40.271643 13                  Options.bottommost_compression: Disabled
2023/09/24-09:49:40.271646 13       Options.prefix_extractor: nullptr
2023/09/24-09:49:40.271649 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-09:49:40.271652 13             Options.num_levels: 7
2023/09/24-09:49:40.271654 13        Options.min_write_buffer_number_to_merge: 1
2023/09/24-09:49:40.271657 13     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-09:49:40.271659 13     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-09:49:40.271662 13            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-09:49:40.271666 13                  Options.bottommost_compression_opts.level: 32767
2023/09/24-09:49:40.271670 13               Options.bottommost_compression_opts.strategy: 0
2023/09/24-09:49:40.271674 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-09:49:40.271677 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-09:49:40.271679 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-09:49:40.271681 13                  Options.bottommost_compression_opts.enabled: false
2023/09/24-09:49:40.271683 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-09:49:40.271685 13            Options.compression_opts.window_bits: -14
2023/09/24-09:49:40.271687 13                  Options.compression_opts.level: 32767
2023/09/24-09:49:40.271689 13               Options.compression_opts.strategy: 0
2023/09/24-09:49:40.271691 13         Options.compression_opts.max_dict_bytes: 0
2023/09/24-09:49:40.271703 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-09:49:40.271705 13         Options.compression_opts.parallel_threads: 1
2023/09/24-09:49:40.271707 13                  Options.compression_opts.enabled: false
2023/09/24-09:49:40.271709 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-09:49:40.271711 13      Options.level0_file_num_compaction_trigger: 4
2023/09/24-09:49:40.271712 13          Options.level0_slowdown_writes_trigger: 20
2023/09/24-09:49:40.271714 13              Options.level0_stop_writes_trigger: 36
2023/09/24-09:49:40.271716 13                   Options.target_file_size_base: 67108864
2023/09/24-09:49:40.271718 13             Options.target_file_size_multiplier: 1
2023/09/24-09:49:40.271720 13                Options.max_bytes_for_level_base: 268435456
2023/09/24-09:49:40.271722 13 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-09:49:40.271724 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-09:49:40.271727 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-09:49:40.271730 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-09:49:40.271732 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-09:49:40.271734 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-09:49:40.271736 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-09:49:40.271738 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-09:49:40.271739 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-09:49:40.271741 13       Options.max_sequential_skip_in_iterations: 8
2023/09/24-09:49:40.271743 13                    Options.max_compaction_bytes: 1677721600
2023/09/24-09:49:40.271745 13                        Options.arena_block_size: 1048576
2023/09/24-09:49:40.271747 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-09:49:40.271749 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-09:49:40.271751 13       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-09:49:40.271753 13                Options.disable_auto_compactions: 0
2023/09/24-09:49:40.271756 13                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-09:49:40.271758 13                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-09:49:40.271760 13 Options.compaction_options_universal.size_ratio: 1
2023/09/24-09:49:40.271762 13 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-09:49:40.271764 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-09:49:40.271765 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-09:49:40.271767 13 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-09:49:40.271769 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-09:49:40.271771 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-09:49:40.271773 13 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-09:49:40.271780 13                   Options.table_properties_collectors: 
2023/09/24-09:49:40.271782 13                   Options.inplace_update_support: 0
2023/09/24-09:49:40.271784 13                 Options.inplace_update_num_locks: 10000
2023/09/24-09:49:40.271786 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-09:49:40.271788 13               Options.memtable_whole_key_filtering: 0
2023/09/24-09:49:40.271790 13   Options.memtable_huge_page_size: 0
2023/09/24-09:49:40.271792 13                           Options.bloom_locality: 0
2023/09/24-09:49:40.271794 13                    Options.max_successive_merges: 0
2023/09/24-09:49:40.271796 13                Options.optimize_filters_for_hits: 0
2023/09/24-09:49:40.271798 13                Options.paranoid_file_checks: 0
2023/09/24-09:49:40.271800 13                Options.force_consistency_checks: 1
2023/09/24-09:49:40.271801 13                Options.report_bg_io_stats: 0
2023/09/24-09:49:40.271809 13                               Options.ttl: 2592000
2023/09/24-09:49:40.271811 13          Options.periodic_compaction_seconds: 0
2023/09/24-09:49:40.271813 13                       Options.enable_blob_files: false
2023/09/24-09:49:40.271815 13                           Options.min_blob_size: 0
2023/09/24-09:49:40.271817 13                          Options.blob_file_size: 268435456
2023/09/24-09:49:40.271819 13                   Options.blob_compression_type: NoCompression
2023/09/24-09:49:40.271821 13          Options.enable_blob_garbage_collection: false
2023/09/24-09:49:40.271822 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-09:49:40.271825 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-09:49:40.271827 13          Options.blob_compaction_readahead_size: 0
2023/09/24-09:49:40.290059 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 21, last_sequence is 739730, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-09:49:40.290074 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/09/24-09:49:40.290599 13 [db/version_set.cc:4384] Creating manifest 22
2023/09/24-09:49:40.304052 13 EVENT_LOG_v1 {"time_micros": 1695548980304046, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/09/24-09:49:40.304059 13 [db/db_impl/db_impl_open.cc:883] Recovering log #18 mode 2
2023/09/24-09:49:40.606730 13 EVENT_LOG_v1 {"time_micros": 1695548980606640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2645531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2642341, "index_size": 2262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3445506, "raw_average_key_size": 50, "raw_value_size": 1561558, "raw_average_value_size": 22, "num_data_blocks": 41, "num_entries": 67899, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695548980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "760b1f68-3995-4c99-ba3c-8aa6653b8a5a", "db_session_id": "IBBNMQM1L8EPH6WWPGKK", "orig_file_number": 23}}
2023/09/24-09:49:40.606881 13 [db/version_set.cc:4384] Creating manifest 24
2023/09/24-09:49:40.620873 13 EVENT_LOG_v1 {"time_micros": 1695548980620858, "job": 1, "event": "recovery_finished"}
2023/09/24-09:49:40.635809 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-09:49:40.635949 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9d79855380
2023/09/24-09:49:40.636106 13 DB pointer 0x7f9d7983e800
2023/09/24-09:49:43.636465 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-09:49:43.636532 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      2/0   29.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-09:59:43.637178 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-09:59:43.637499 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26073.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.06 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26073.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      2/0   29.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,714.59 KB,0.136298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-10:09:43.638141 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-10:09:43.638350 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 37K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.05 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      2/0   29.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,714.59 KB,0.136298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-10:20:31.121132 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-10:20:31.224626 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1850.7 total, 647.3 interval
Cumulative writes: 75K writes, 75K keys, 54K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75763.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      2/0   29.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1850.7 total, 647.4 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d79816010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 2.12862 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,714.59 KB,0.136298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-10:21:02.506876 141 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/24-10:21:02.583119 141 [db/db_impl/db_impl.cc:685] Shutdown complete
