2023/09/24-14:11:32.246412 7 RocksDB version: 6.27.3
2023/09/24-14:11:32.246480 7 Git sha 0
2023/09/24-14:11:32.246487 7 Compile date 2023-06-29 13:36:28
2023/09/24-14:11:32.246491 7 DB SUMMARY
2023/09/24-14:11:32.246494 7 DB Session ID:  W8PDXW2HXVI3TL168U49
2023/09/24-14:11:32.246571 7 CURRENT file:  CURRENT
2023/09/24-14:11:32.246576 7 IDENTITY file:  IDENTITY
2023/09/24-14:11:32.246593 7 MANIFEST file:  MANIFEST-000024 size: 355 Bytes
2023/09/24-14:11:32.246619 7 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000019.sst 000023.sst 
2023/09/24-14:11:32.246624 7 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 6667829 ; 
2023/09/24-14:11:32.246629 7                         Options.error_if_exists: 0
2023/09/24-14:11:32.246632 7                       Options.create_if_missing: 1
2023/09/24-14:11:32.246636 7                         Options.paranoid_checks: 1
2023/09/24-14:11:32.246639 7             Options.flush_verify_memtable_count: 1
2023/09/24-14:11:32.246642 7                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-14:11:32.246645 7                                     Options.env: 0x5e332e0
2023/09/24-14:11:32.246649 7                                      Options.fs: PosixFileSystem
2023/09/24-14:11:32.246653 7                                Options.info_log: 0x7f54918df7d0
2023/09/24-14:11:32.246656 7                Options.max_file_opening_threads: 16
2023/09/24-14:11:32.246659 7                              Options.statistics: (nil)
2023/09/24-14:11:32.246663 7                               Options.use_fsync: 0
2023/09/24-14:11:32.246666 7                       Options.max_log_file_size: 0
2023/09/24-14:11:32.246670 7                  Options.max_manifest_file_size: 1073741824
2023/09/24-14:11:32.246673 7                   Options.log_file_time_to_roll: 0
2023/09/24-14:11:32.246676 7                       Options.keep_log_file_num: 1000
2023/09/24-14:11:32.246680 7                    Options.recycle_log_file_num: 0
2023/09/24-14:11:32.246683 7                         Options.allow_fallocate: 1
2023/09/24-14:11:32.246686 7                        Options.allow_mmap_reads: 0
2023/09/24-14:11:32.246689 7                       Options.allow_mmap_writes: 0
2023/09/24-14:11:32.246692 7                        Options.use_direct_reads: 0
2023/09/24-14:11:32.246695 7                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-14:11:32.246699 7          Options.create_missing_column_families: 0
2023/09/24-14:11:32.246702 7                              Options.db_log_dir: 
2023/09/24-14:11:32.246705 7                                 Options.wal_dir: 
2023/09/24-14:11:32.246708 7                Options.table_cache_numshardbits: 6
2023/09/24-14:11:32.246711 7                         Options.WAL_ttl_seconds: 0
2023/09/24-14:11:32.246715 7                       Options.WAL_size_limit_MB: 0
2023/09/24-14:11:32.246718 7                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-14:11:32.246721 7             Options.manifest_preallocation_size: 4194304
2023/09/24-14:11:32.246724 7                     Options.is_fd_close_on_exec: 1
2023/09/24-14:11:32.246728 7                   Options.advise_random_on_open: 1
2023/09/24-14:11:32.246731 7                   Options.experimental_mempurge_threshold: 0.000000
2023/09/24-14:11:32.246736 7                    Options.db_write_buffer_size: 0
2023/09/24-14:11:32.246740 7                    Options.write_buffer_manager: 0x7f54918b7040
2023/09/24-14:11:32.246743 7         Options.access_hint_on_compaction_start: 1
2023/09/24-14:11:32.246746 7  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-14:11:32.246749 7           Options.random_access_max_buffer_size: 1048576
2023/09/24-14:11:32.246752 7                      Options.use_adaptive_mutex: 0
2023/09/24-14:11:32.246756 7                            Options.rate_limiter: (nil)
2023/09/24-14:11:32.246759 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-14:11:32.246762 7                       Options.wal_recovery_mode: 2
2023/09/24-14:11:32.246766 7                  Options.enable_thread_tracking: 0
2023/09/24-14:11:32.246794 7                  Options.enable_pipelined_write: 0
2023/09/24-14:11:32.246798 7                  Options.unordered_write: 0
2023/09/24-14:11:32.246801 7         Options.allow_concurrent_memtable_write: 1
2023/09/24-14:11:32.246804 7      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-14:11:32.246807 7             Options.write_thread_max_yield_usec: 100
2023/09/24-14:11:32.246811 7            Options.write_thread_slow_yield_usec: 3
2023/09/24-14:11:32.246814 7                               Options.row_cache: None
2023/09/24-14:11:32.246817 7                              Options.wal_filter: None
2023/09/24-14:11:32.246821 7             Options.avoid_flush_during_recovery: 0
2023/09/24-14:11:32.246824 7             Options.allow_ingest_behind: 0
2023/09/24-14:11:32.246827 7             Options.preserve_deletes: 0
2023/09/24-14:11:32.246830 7             Options.two_write_queues: 0
2023/09/24-14:11:32.246833 7             Options.manual_wal_flush: 0
2023/09/24-14:11:32.246836 7             Options.atomic_flush: 0
2023/09/24-14:11:32.246839 7             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-14:11:32.246843 7                 Options.persist_stats_to_disk: 0
2023/09/24-14:11:32.246846 7                 Options.write_dbid_to_manifest: 0
2023/09/24-14:11:32.246849 7                 Options.log_readahead_size: 0
2023/09/24-14:11:32.246852 7                 Options.file_checksum_gen_factory: Unknown
2023/09/24-14:11:32.246856 7                 Options.best_efforts_recovery: 0
2023/09/24-14:11:32.246859 7                Options.max_bgerror_resume_count: 2147483647
2023/09/24-14:11:32.246862 7            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-14:11:32.246865 7             Options.allow_data_in_errors: 0
2023/09/24-14:11:32.246868 7             Options.db_host_id: __hostname__
2023/09/24-14:11:32.246881 7             Options.max_background_jobs: 1
2023/09/24-14:11:32.246885 7             Options.max_background_compactions: -1
2023/09/24-14:11:32.246888 7             Options.max_subcompactions: 1
2023/09/24-14:11:32.246891 7             Options.avoid_flush_during_shutdown: 0
2023/09/24-14:11:32.246894 7           Options.writable_file_max_buffer_size: 1048576
2023/09/24-14:11:32.246898 7             Options.delayed_write_rate : 16777216
2023/09/24-14:11:32.246901 7             Options.max_total_wal_size: 0
2023/09/24-14:11:32.246904 7             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-14:11:32.246907 7                   Options.stats_dump_period_sec: 600
2023/09/24-14:11:32.246911 7                 Options.stats_persist_period_sec: 600
2023/09/24-14:11:32.246914 7                 Options.stats_history_buffer_size: 1048576
2023/09/24-14:11:32.246917 7                          Options.max_open_files: -1
2023/09/24-14:11:32.246920 7                          Options.bytes_per_sync: 0
2023/09/24-14:11:32.246923 7                      Options.wal_bytes_per_sync: 0
2023/09/24-14:11:32.246927 7                   Options.strict_bytes_per_sync: 0
2023/09/24-14:11:32.246930 7       Options.compaction_readahead_size: 0
2023/09/24-14:11:32.246933 7                  Options.max_background_flushes: 1
2023/09/24-14:11:32.246936 7 Compression algorithms supported:
2023/09/24-14:11:32.246940 7 	kZSTDNotFinalCompression supported: 1
2023/09/24-14:11:32.246944 7 	kZSTD supported: 1
2023/09/24-14:11:32.246947 7 	kXpressCompression supported: 0
2023/09/24-14:11:32.246951 7 	kLZ4HCCompression supported: 0
2023/09/24-14:11:32.246954 7 	kLZ4Compression supported: 0
2023/09/24-14:11:32.246958 7 	kBZip2Compression supported: 0
2023/09/24-14:11:32.246961 7 	kZlibCompression supported: 0
2023/09/24-14:11:32.246964 7 	kSnappyCompression supported: 0
2023/09/24-14:11:32.246969 7 Fast CRC32 supported: Supported on x86
2023/09/24-14:11:32.247330 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2023/09/24-14:11:32.247591 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/24-14:11:32.247618 7               Options.comparator: leveldb.BytewiseComparator
2023/09/24-14:11:32.247622 7           Options.merge_operator: None
2023/09/24-14:11:32.247626 7        Options.compaction_filter: None
2023/09/24-14:11:32.247629 7        Options.compaction_filter_factory: None
2023/09/24-14:11:32.247632 7  Options.sst_partitioner_factory: None
2023/09/24-14:11:32.247635 7         Options.memtable_factory: SkipListFactory
2023/09/24-14:11:32.247639 7            Options.table_factory: BlockBasedTable
2023/09/24-14:11:32.247690 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5491819100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54918b6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/24-14:11:32.247696 7        Options.write_buffer_size: 67108864
2023/09/24-14:11:32.247699 7  Options.max_write_buffer_number: 2
2023/09/24-14:11:32.247703 7        Options.compression[0]: NoCompression
2023/09/24-14:11:32.247706 7        Options.compression[1]: NoCompression
2023/09/24-14:11:32.247710 7        Options.compression[2]: ZSTD
2023/09/24-14:11:32.247713 7        Options.compression[3]: ZSTD
2023/09/24-14:11:32.247716 7        Options.compression[4]: ZSTD
2023/09/24-14:11:32.247720 7        Options.compression[5]: ZSTD
2023/09/24-14:11:32.247723 7        Options.compression[6]: ZSTD
2023/09/24-14:11:32.247726 7                  Options.bottommost_compression: Disabled
2023/09/24-14:11:32.247729 7       Options.prefix_extractor: nullptr
2023/09/24-14:11:32.247733 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-14:11:32.247736 7             Options.num_levels: 7
2023/09/24-14:11:32.247739 7        Options.min_write_buffer_number_to_merge: 1
2023/09/24-14:11:32.247742 7     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-14:11:32.247746 7     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-14:11:32.247749 7            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-14:11:32.247752 7                  Options.bottommost_compression_opts.level: 32767
2023/09/24-14:11:32.247755 7               Options.bottommost_compression_opts.strategy: 0
2023/09/24-14:11:32.247759 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-14:11:32.247762 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-14:11:32.247765 7         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-14:11:32.247768 7                  Options.bottommost_compression_opts.enabled: false
2023/09/24-14:11:32.247772 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-14:11:32.247775 7            Options.compression_opts.window_bits: -14
2023/09/24-14:11:32.247778 7                  Options.compression_opts.level: 32767
2023/09/24-14:11:32.247781 7               Options.compression_opts.strategy: 0
2023/09/24-14:11:32.247785 7         Options.compression_opts.max_dict_bytes: 0
2023/09/24-14:11:32.247788 7         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-14:11:32.247791 7         Options.compression_opts.parallel_threads: 1
2023/09/24-14:11:32.247810 7                  Options.compression_opts.enabled: false
2023/09/24-14:11:32.247813 7         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-14:11:32.247816 7      Options.level0_file_num_compaction_trigger: 4
2023/09/24-14:11:32.247820 7          Options.level0_slowdown_writes_trigger: 20
2023/09/24-14:11:32.247823 7              Options.level0_stop_writes_trigger: 36
2023/09/24-14:11:32.247826 7                   Options.target_file_size_base: 67108864
2023/09/24-14:11:32.247829 7             Options.target_file_size_multiplier: 1
2023/09/24-14:11:32.247832 7                Options.max_bytes_for_level_base: 268435456
2023/09/24-14:11:32.247836 7 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-14:11:32.247839 7          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-14:11:32.247845 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-14:11:32.247853 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-14:11:32.247861 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-14:11:32.247868 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-14:11:32.247874 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-14:11:32.247878 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-14:11:32.247882 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-14:11:32.247887 7       Options.max_sequential_skip_in_iterations: 8
2023/09/24-14:11:32.247894 7                    Options.max_compaction_bytes: 1677721600
2023/09/24-14:11:32.247898 7                        Options.arena_block_size: 1048576
2023/09/24-14:11:32.247902 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-14:11:32.247906 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-14:11:32.247910 7       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-14:11:32.247916 7                Options.disable_auto_compactions: 0
2023/09/24-14:11:32.247923 7                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-14:11:32.247928 7                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-14:11:32.247933 7 Options.compaction_options_universal.size_ratio: 1
2023/09/24-14:11:32.247937 7 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-14:11:32.247942 7 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-14:11:32.247946 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-14:11:32.247951 7 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-14:11:32.247957 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-14:11:32.247962 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-14:11:32.247967 7 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-14:11:32.247977 7                   Options.table_properties_collectors: 
2023/09/24-14:11:32.247983 7                   Options.inplace_update_support: 0
2023/09/24-14:11:32.247987 7                 Options.inplace_update_num_locks: 10000
2023/09/24-14:11:32.247995 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-14:11:32.248023 7               Options.memtable_whole_key_filtering: 0
2023/09/24-14:11:32.248029 7   Options.memtable_huge_page_size: 0
2023/09/24-14:11:32.248036 7                           Options.bloom_locality: 0
2023/09/24-14:11:32.248044 7                    Options.max_successive_merges: 0
2023/09/24-14:11:32.248048 7                Options.optimize_filters_for_hits: 0
2023/09/24-14:11:32.248081 7                Options.paranoid_file_checks: 0
2023/09/24-14:11:32.248084 7                Options.force_consistency_checks: 1
2023/09/24-14:11:32.248104 7                Options.report_bg_io_stats: 0
2023/09/24-14:11:32.248108 7                               Options.ttl: 2592000
2023/09/24-14:11:32.248111 7          Options.periodic_compaction_seconds: 0
2023/09/24-14:11:32.248115 7                       Options.enable_blob_files: false
2023/09/24-14:11:32.248143 7                           Options.min_blob_size: 0
2023/09/24-14:11:32.248147 7                          Options.blob_file_size: 268435456
2023/09/24-14:11:32.248150 7                   Options.blob_compression_type: NoCompression
2023/09/24-14:11:32.248153 7          Options.enable_blob_garbage_collection: false
2023/09/24-14:11:32.248157 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-14:11:32.248162 7 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-14:11:32.248165 7          Options.blob_compaction_readahead_size: 0
2023/09/24-14:11:32.253426 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 807585, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-14:11:32.253436 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 19
2023/09/24-14:11:32.253880 7 [db/version_set.cc:4384] Creating manifest 28
2023/09/24-14:11:32.262469 7 EVENT_LOG_v1 {"time_micros": 1695564692262459, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/09/24-14:11:32.262480 7 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/09/24-14:11:32.429405 7 EVENT_LOG_v1 {"time_micros": 1695564692429375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 3280699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3276904, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3923198, "raw_average_key_size": 51, "raw_value_size": 2083816, "raw_average_value_size": 27, "num_data_blocks": 50, "num_entries": 75838, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695564692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "760b1f68-3995-4c99-ba3c-8aa6653b8a5a", "db_session_id": "W8PDXW2HXVI3TL168U49", "orig_file_number": 29}}
2023/09/24-14:11:32.429469 7 [db/version_set.cc:4384] Creating manifest 30
2023/09/24-14:11:32.436648 7 EVENT_LOG_v1 {"time_micros": 1695564692436634, "job": 1, "event": "recovery_finished"}
2023/09/24-14:11:32.447276 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-14:11:32.447380 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5491978380
2023/09/24-14:11:32.447554 7 DB pointer 0x7f54918f0400
2023/09/24-14:11:35.448408 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-14:11:35.448564 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 136 writes, 136 keys, 102 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 136 writes, 136 keys, 102 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.05 KB,0.00039041%)

** File Read Latency Histogram By Level [default] **
2023/09/24-14:21:35.449094 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-14:21:35.453401 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.06 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.001491 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-14:31:35.453987 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-14:31:35.458037 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 37K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.05 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000217 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-14:41:35.458289 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-14:41:35.460094 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 55K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77882.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-14:51:35.460571 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-14:51:35.460729 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 74K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103658.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.03 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25776.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000214 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-15:01:35.461274 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-15:01:35.465476 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 129K writes, 129K keys, 92K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129514.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.03 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-15:11:35.465752 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-15:11:35.465810 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 155K writes, 155K keys, 110K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 155K writes, 0 syncs, 155462.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-15:21:35.466043 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-15:21:35.466085 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 181K writes, 181K keys, 129K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 181K writes, 0 syncs, 181476.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.08 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-15:31:35.466783 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-15:31:35.466952 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 207K writes, 207K keys, 148K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 207K writes, 0 syncs, 207352.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.000191 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-15:41:35.467615 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-15:41:35.467791 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 233K writes, 233K keys, 166K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 233K writes, 0 syncs, 233248.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-15:51:35.468501 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-15:51:35.468814 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 259K writes, 259K keys, 185K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 259K writes, 0 syncs, 259112.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.03 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-16:01:35.469514 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-16:01:35.469742 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 285K writes, 285K keys, 203K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 285K writes, 0 syncs, 285022.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.06 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-16:11:35.470264 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-16:11:35.470404 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.2 total, 600.0 interval
Cumulative writes: 310K writes, 310K keys, 221K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 310K writes, 0 syncs, 310822.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.03 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 13 last_copies: 1 last_secs: 0.00026 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-16:21:35.470810 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-16:21:35.470862 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.2 total, 600.0 interval
Cumulative writes: 336K writes, 336K keys, 240K commit groups, 1.4 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 336K writes, 0 syncs, 336714.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 14 last_copies: 1 last_secs: 0.000204 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-16:31:35.471119 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-16:31:35.471197 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8403.2 total, 600.0 interval
Cumulative writes: 362K writes, 362K keys, 258K commit groups, 1.4 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 362K writes, 0 syncs, 362723.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.06 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8403.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 15 last_copies: 1 last_secs: 0.000267 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-16:41:35.471957 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-16:41:35.472177 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9003.2 total, 600.0 interval
Cumulative writes: 388K writes, 388K keys, 277K commit groups, 1.4 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 388K writes, 0 syncs, 388579.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9003.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 16 last_copies: 1 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-16:51:35.472728 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-16:51:35.472886 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9603.2 total, 600.0 interval
Cumulative writes: 414K writes, 414K keys, 295K commit groups, 1.4 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 414K writes, 0 syncs, 414507.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 17 last_copies: 1 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-17:01:35.473583 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-17:01:35.473798 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10203.2 total, 600.0 interval
Cumulative writes: 440K writes, 440K keys, 314K commit groups, 1.4 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 440K writes, 0 syncs, 440427.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 18 last_copies: 1 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-17:11:35.474512 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-17:11:35.474678 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10803.2 total, 600.0 interval
Cumulative writes: 466K writes, 466K keys, 332K commit groups, 1.4 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 466K writes, 0 syncs, 466283.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10803.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 19 last_copies: 1 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-17:21:35.475409 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-17:21:35.475708 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11403.2 total, 600.0 interval
Cumulative writes: 492K writes, 492K keys, 351K commit groups, 1.4 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 492K writes, 0 syncs, 492195.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11403.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 20 last_copies: 1 last_secs: 0.000193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-17:31:35.476158 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-17:31:35.476273 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12003.2 total, 600.0 interval
Cumulative writes: 518K writes, 518K keys, 369K commit groups, 1.4 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 518K writes, 0 syncs, 518205.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.07 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12003.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 21 last_copies: 1 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-17:41:35.476814 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/24-17:41:35.477024 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12603.2 total, 600.0 interval
Cumulative writes: 544K writes, 544K keys, 388K commit groups, 1.4 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 544K writes, 0 syncs, 544122.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 2.05 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.12 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      3/0   33.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.8      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54918b6dd0#7 capacity: 512.00 MB collections: 22 last_copies: 1 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,1.09 MB,0.212619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
