2023/09/23-16:38:05.774660 10 RocksDB version: 6.27.3
2023/09/23-16:38:05.774785 10 Git sha 0
2023/09/23-16:38:05.774796 10 Compile date 2023-06-29 13:36:28
2023/09/23-16:38:05.774804 10 DB SUMMARY
2023/09/23-16:38:05.774811 10 DB Session ID:  NS9IDQZ6O9X0PX73M4YG
2023/09/23-16:38:05.774885 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/09/23-16:38:05.774904 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/09/23-16:38:05.774913 10                         Options.error_if_exists: 0
2023/09/23-16:38:05.774921 10                       Options.create_if_missing: 1
2023/09/23-16:38:05.774928 10                         Options.paranoid_checks: 1
2023/09/23-16:38:05.774934 10             Options.flush_verify_memtable_count: 1
2023/09/23-16:38:05.774950 10                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:38:05.774957 10                                     Options.env: 0x5e332e0
2023/09/23-16:38:05.774965 10                                      Options.fs: PosixFileSystem
2023/09/23-16:38:05.774972 10                                Options.info_log: 0x7f6bda64e140
2023/09/23-16:38:05.774979 10                Options.max_file_opening_threads: 16
2023/09/23-16:38:05.774986 10                              Options.statistics: (nil)
2023/09/23-16:38:05.774993 10                               Options.use_fsync: 0
2023/09/23-16:38:05.775000 10                       Options.max_log_file_size: 0
2023/09/23-16:38:05.775007 10                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:38:05.775013 10                   Options.log_file_time_to_roll: 0
2023/09/23-16:38:05.775020 10                       Options.keep_log_file_num: 1000
2023/09/23-16:38:05.775027 10                    Options.recycle_log_file_num: 0
2023/09/23-16:38:05.775033 10                         Options.allow_fallocate: 1
2023/09/23-16:38:05.775040 10                        Options.allow_mmap_reads: 0
2023/09/23-16:38:05.775046 10                       Options.allow_mmap_writes: 0
2023/09/23-16:38:05.775053 10                        Options.use_direct_reads: 0
2023/09/23-16:38:05.775059 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:38:05.775066 10          Options.create_missing_column_families: 0
2023/09/23-16:38:05.775072 10                              Options.db_log_dir: 
2023/09/23-16:38:05.775078 10                                 Options.wal_dir: 
2023/09/23-16:38:05.775085 10                Options.table_cache_numshardbits: 6
2023/09/23-16:38:05.775092 10                         Options.WAL_ttl_seconds: 0
2023/09/23-16:38:05.775098 10                       Options.WAL_size_limit_MB: 0
2023/09/23-16:38:05.775105 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:38:05.775111 10             Options.manifest_preallocation_size: 4194304
2023/09/23-16:38:05.775118 10                     Options.is_fd_close_on_exec: 1
2023/09/23-16:38:05.775124 10                   Options.advise_random_on_open: 1
2023/09/23-16:38:05.775131 10                   Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:38:05.775142 10                    Options.db_write_buffer_size: 0
2023/09/23-16:38:05.775149 10                    Options.write_buffer_manager: 0x7f6bda60a280
2023/09/23-16:38:05.775156 10         Options.access_hint_on_compaction_start: 1
2023/09/23-16:38:05.775162 10  Options.new_table_reader_for_compaction_inputs: 0
2023/09/23-16:38:05.775169 10           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:38:05.775175 10                      Options.use_adaptive_mutex: 0
2023/09/23-16:38:05.775182 10                            Options.rate_limiter: (nil)
2023/09/23-16:38:05.775189 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:38:05.775196 10                       Options.wal_recovery_mode: 2
2023/09/23-16:38:05.775202 10                  Options.enable_thread_tracking: 0
2023/09/23-16:38:05.775208 10                  Options.enable_pipelined_write: 0
2023/09/23-16:38:05.775215 10                  Options.unordered_write: 0
2023/09/23-16:38:05.775256 10         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:38:05.775263 10      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:38:05.775269 10             Options.write_thread_max_yield_usec: 100
2023/09/23-16:38:05.775276 10            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:38:05.775283 10                               Options.row_cache: None
2023/09/23-16:38:05.775289 10                              Options.wal_filter: None
2023/09/23-16:38:05.775296 10             Options.avoid_flush_during_recovery: 0
2023/09/23-16:38:05.775302 10             Options.allow_ingest_behind: 0
2023/09/23-16:38:05.775309 10             Options.preserve_deletes: 0
2023/09/23-16:38:05.775315 10             Options.two_write_queues: 0
2023/09/23-16:38:05.775321 10             Options.manual_wal_flush: 0
2023/09/23-16:38:05.775328 10             Options.atomic_flush: 0
2023/09/23-16:38:05.775334 10             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:38:05.775340 10                 Options.persist_stats_to_disk: 0
2023/09/23-16:38:05.775347 10                 Options.write_dbid_to_manifest: 0
2023/09/23-16:38:05.775353 10                 Options.log_readahead_size: 0
2023/09/23-16:38:05.775360 10                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:38:05.775367 10                 Options.best_efforts_recovery: 0
2023/09/23-16:38:05.775373 10                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:38:05.775380 10            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:38:05.775386 10             Options.allow_data_in_errors: 0
2023/09/23-16:38:05.775393 10             Options.db_host_id: __hostname__
2023/09/23-16:38:05.775399 10             Options.max_background_jobs: 1
2023/09/23-16:38:05.775406 10             Options.max_background_compactions: -1
2023/09/23-16:38:05.775413 10             Options.max_subcompactions: 1
2023/09/23-16:38:05.775419 10             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:38:05.775425 10           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:38:05.775432 10             Options.delayed_write_rate : 16777216
2023/09/23-16:38:05.775439 10             Options.max_total_wal_size: 0
2023/09/23-16:38:05.775445 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:38:05.775452 10                   Options.stats_dump_period_sec: 600
2023/09/23-16:38:05.775458 10                 Options.stats_persist_period_sec: 600
2023/09/23-16:38:05.775465 10                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:38:05.775472 10                          Options.max_open_files: -1
2023/09/23-16:38:05.775478 10                          Options.bytes_per_sync: 0
2023/09/23-16:38:05.775485 10                      Options.wal_bytes_per_sync: 0
2023/09/23-16:38:05.775491 10                   Options.strict_bytes_per_sync: 0
2023/09/23-16:38:05.775498 10       Options.compaction_readahead_size: 0
2023/09/23-16:38:05.775504 10                  Options.max_background_flushes: 1
2023/09/23-16:38:05.775510 10 Compression algorithms supported:
2023/09/23-16:38:05.775517 10 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:38:05.775525 10 	kZSTD supported: 1
2023/09/23-16:38:05.775532 10 	kXpressCompression supported: 0
2023/09/23-16:38:05.775539 10 	kLZ4HCCompression supported: 0
2023/09/23-16:38:05.775545 10 	kLZ4Compression supported: 0
2023/09/23-16:38:05.775552 10 	kBZip2Compression supported: 0
2023/09/23-16:38:05.775559 10 	kZlibCompression supported: 0
2023/09/23-16:38:05.775565 10 	kSnappyCompression supported: 0
2023/09/23-16:38:05.775576 10 Fast CRC32 supported: Supported on x86
2023/09/23-16:38:05.793658 10 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/23-16:38:05.820257 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/09/23-16:38:05.821315 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/23-16:38:05.821341 10               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:38:05.821421 10           Options.merge_operator: None
2023/09/23-16:38:05.821437 10        Options.compaction_filter: None
2023/09/23-16:38:05.821453 10        Options.compaction_filter_factory: None
2023/09/23-16:38:05.821468 10  Options.sst_partitioner_factory: None
2023/09/23-16:38:05.821480 10         Options.memtable_factory: SkipListFactory
2023/09/23-16:38:05.821490 10            Options.table_factory: BlockBasedTable
2023/09/23-16:38:05.821651 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6bda6dc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6bda60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/23-16:38:05.821695 10        Options.write_buffer_size: 67108864
2023/09/23-16:38:05.821705 10  Options.max_write_buffer_number: 2
2023/09/23-16:38:05.821714 10        Options.compression[0]: NoCompression
2023/09/23-16:38:05.821725 10        Options.compression[1]: NoCompression
2023/09/23-16:38:05.821741 10        Options.compression[2]: ZSTD
2023/09/23-16:38:05.821751 10        Options.compression[3]: ZSTD
2023/09/23-16:38:05.821761 10        Options.compression[4]: ZSTD
2023/09/23-16:38:05.821771 10        Options.compression[5]: ZSTD
2023/09/23-16:38:05.821782 10        Options.compression[6]: ZSTD
2023/09/23-16:38:05.821794 10                  Options.bottommost_compression: Disabled
2023/09/23-16:38:05.821804 10       Options.prefix_extractor: nullptr
2023/09/23-16:38:05.821813 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:38:05.821823 10             Options.num_levels: 7
2023/09/23-16:38:05.821834 10        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:38:05.821844 10     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:38:05.821853 10     Options.max_write_buffer_size_to_maintain: 0
2023/09/23-16:38:05.821864 10            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:38:05.821874 10                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:38:05.821887 10               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:38:05.821902 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:38:05.821917 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:38:05.821932 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:38:05.821947 10                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:38:05.821962 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:38:05.821975 10            Options.compression_opts.window_bits: -14
2023/09/23-16:38:05.821991 10                  Options.compression_opts.level: 32767
2023/09/23-16:38:05.822007 10               Options.compression_opts.strategy: 0
2023/09/23-16:38:05.822016 10         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:38:05.822026 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:38:05.822035 10         Options.compression_opts.parallel_threads: 1
2023/09/23-16:38:05.822101 10                  Options.compression_opts.enabled: false
2023/09/23-16:38:05.822120 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:38:05.822136 10      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:38:05.822146 10          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:38:05.822153 10              Options.level0_stop_writes_trigger: 36
2023/09/23-16:38:05.822159 10                   Options.target_file_size_base: 67108864
2023/09/23-16:38:05.822166 10             Options.target_file_size_multiplier: 1
2023/09/23-16:38:05.822173 10                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:38:05.822179 10 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:38:05.822190 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:38:05.822213 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:38:05.822227 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:38:05.822237 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:38:05.822249 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:38:05.822263 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:38:05.822273 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:38:05.822287 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:38:05.822301 10       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:38:05.822314 10                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:38:05.822329 10                        Options.arena_block_size: 1048576
2023/09/23-16:38:05.822340 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:38:05.822347 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:38:05.822353 10       Options.rate_limit_delay_max_milliseconds: 100
2023/09/23-16:38:05.822360 10                Options.disable_auto_compactions: 0
2023/09/23-16:38:05.822370 10                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:38:05.822378 10                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:38:05.822384 10 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:38:05.822391 10 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:38:05.822397 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:38:05.822404 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:38:05.822411 10 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:38:05.822418 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:38:05.822424 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:38:05.822431 10 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:38:05.822451 10                   Options.table_properties_collectors: 
2023/09/23-16:38:05.822459 10                   Options.inplace_update_support: 0
2023/09/23-16:38:05.822465 10                 Options.inplace_update_num_locks: 10000
2023/09/23-16:38:05.822472 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:38:05.822481 10               Options.memtable_whole_key_filtering: 0
2023/09/23-16:38:05.822488 10   Options.memtable_huge_page_size: 0
2023/09/23-16:38:05.822494 10                           Options.bloom_locality: 0
2023/09/23-16:38:05.822506 10                    Options.max_successive_merges: 0
2023/09/23-16:38:05.822521 10                Options.optimize_filters_for_hits: 0
2023/09/23-16:38:05.822535 10                Options.paranoid_file_checks: 0
2023/09/23-16:38:05.822550 10                Options.force_consistency_checks: 1
2023/09/23-16:38:05.822559 10                Options.report_bg_io_stats: 0
2023/09/23-16:38:05.822568 10                               Options.ttl: 2592000
2023/09/23-16:38:05.822577 10          Options.periodic_compaction_seconds: 0
2023/09/23-16:38:05.822630 10                       Options.enable_blob_files: false
2023/09/23-16:38:05.822642 10                           Options.min_blob_size: 0
2023/09/23-16:38:05.822652 10                          Options.blob_file_size: 268435456
2023/09/23-16:38:05.822662 10                   Options.blob_compression_type: NoCompression
2023/09/23-16:38:05.822671 10          Options.enable_blob_garbage_collection: false
2023/09/23-16:38:05.822680 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:38:05.822693 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:38:05.822705 10          Options.blob_compaction_readahead_size: 0
2023/09/23-16:38:05.828305 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/23-16:38:05.828334 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/23-16:38:05.828665 10 [db/version_set.cc:4384] Creating manifest 4
2023/09/23-16:38:05.874559 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6bda655380
2023/09/23-16:38:05.874672 10 DB pointer 0x7f6bda63c800
2023/09/23-16:38:08.875340 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/23-16:38:08.875445 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6bda60a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00026 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-16:44:45.465389 18 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/23-16:44:45.465849 18 [db/db_impl/db_impl.cc:685] Shutdown complete
